<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cW0-kF-e8T">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="DNM-gq-zwt">
            <objects>
                <tabBarController storyboardIdentifier="main" id="cW0-kF-e8T" customClass="MainTabBarController" customModule="Makestagram3" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="77M-cZ-0b6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="U7r-gM-CXR" kind="relationship" relationship="viewControllers" id="4o4-2V-tnB"/>
                        <segue destination="Lwg-M0-le8" kind="relationship" relationship="viewControllers" id="MXD-xJ-EvZ"/>
                        <segue destination="ciS-e0-UQp" kind="relationship" relationship="viewControllers" id="Ppo-C3-nei"/>
                        <segue destination="0nu-dT-47x" kind="relationship" relationship="viewControllers" id="f7Y-TW-Q2d"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1up-ds-cai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-406" y="20"/>
        </scene>
        <!--Friends-->
        <scene sceneID="1GU-j6-L7A">
            <objects>
                <viewControllerPlaceholder storyboardName="Friends" id="ciS-e0-UQp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="KBp-My-IHG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWg-7L-wuc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170.40000000000001" y="-662.51874062968523"/>
        </scene>
        <!--My Profile View Controller-->
        <scene sceneID="C7K-oy-W6k">
            <objects>
                <viewController id="0nu-dT-47x" customClass="MyProfileViewController" customModule="Makestagram3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kP0-tW-g64">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfr-sj-vBb">
                                <rect key="frame" x="130" y="90" width="125" height="125"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="2Eu-iF-GBR"/>
                                    <constraint firstAttribute="height" constant="125" id="q9n-Gh-9GM"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" red="1" green="0.3921568627" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addPhoto:" destination="0nu-dT-47x" eventType="touchUpInside" id="th9-hU-9o0"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qlr-wL-KOp">
                                <rect key="frame" x="88.5" y="238.5" width="198" height="190"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWl-1d-ZIk">
                                        <rect key="frame" x="0.0" y="0.0" width="198" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7v-YQ-7Ak">
                                        <rect key="frame" x="17.5" y="70" width="163" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWC-ab-Ebd">
                                        <rect key="frame" x="25.5" y="140" width="147" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FtQ-Gz-Gha">
                                <rect key="frame" x="293" y="39" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logOutButton:" destination="0nu-dT-47x" eventType="touchUpInside" id="6Cd-zD-eX2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qlr-wL-KOp" firstAttribute="centerX" secondItem="kP0-tW-g64" secondAttribute="centerX" id="4gY-Bu-DAS"/>
                            <constraint firstItem="nfr-sj-vBb" firstAttribute="top" secondItem="kmR-pX-gnx" secondAttribute="top" constant="70" id="Ijs-or-MeH"/>
                            <constraint firstItem="kmR-pX-gnx" firstAttribute="trailing" secondItem="nfr-sj-vBb" secondAttribute="trailing" constant="120" id="Q5x-yh-5H5"/>
                            <constraint firstItem="qlr-wL-KOp" firstAttribute="centerY" secondItem="kP0-tW-g64" secondAttribute="centerY" id="cwh-k2-ghT"/>
                            <constraint firstItem="nfr-sj-vBb" firstAttribute="leading" secondItem="kmR-pX-gnx" secondAttribute="leading" constant="130" id="i5G-uT-zED"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kmR-pX-gnx"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="3" title="" image="tab_profile_black" id="XHO-ge-jnT"/>
                    <connections>
                        <outlet property="lossesLabel" destination="IWC-ab-Ebd" id="Mng-nP-uwH"/>
                        <outlet property="myPointsLabel" destination="bWl-1d-ZIk" id="8ve-w4-198"/>
                        <outlet property="profileButton" destination="nfr-sj-vBb" id="xLS-eU-5Bh"/>
                        <outlet property="winsLabel" destination="R7v-YQ-7Ak" id="Dwn-s6-Ri4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Q4-Ry-WVP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="-465.51724137931041"/>
        </scene>
        <!--UINavigationController-28Q-TN-N9a-->
        <scene sceneID="crp-Ru-3eJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="UINavigationController-28Q-TN-N9a" id="U7r-gM-CXR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Wg9-AB-2Qa"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1UD-Pe-hBB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576.8" y="-307.1964017991005"/>
        </scene>
        <!--MakeBetViewController-->
        <scene sceneID="yGc-4e-xvf">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MakeBetViewController" storyboardName="Home" referencedIdentifier="MakeBetViewController" id="HyH-9s-XLJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWn-0d-7Al" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2924" y="-307.1964017991005"/>
        </scene>
        <!--ViewBets-->
        <scene sceneID="Mf4-1Z-eaj">
            <objects>
                <viewControllerPlaceholder storyboardName="ViewBets" id="Lwg-M0-le8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yhJ-fm-hAO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBs-oW-8UJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="353.9730134932534"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_profile_black" width="25" height="25"/>
    </resources>
</document>
