<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cW0-kF-e8T">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3xR-sS-nTX">
            <objects>
                <viewController id="aAB-FQ-deE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3jK-fP-HkN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oas-X9-9EE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" selectedImage="tab_plus_black" id="Qqo-uu-20D">
                        <inset key="imageInsets" minX="0.0" minY="-7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYA-Cg-4aw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="354"/>
        </scene>
        <!--Find Friends View Controller-->
        <scene sceneID="Xx3-gE-HqU">
            <objects>
                <viewController id="Yfw-c4-M9M" customClass="FindFriendsViewController" customModule="Makestagram3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="53q-Wq-Eoi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="odI-uy-QC1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" selectedImage="tab_find_friends_black" id="VXc-f9-eoq">
                        <inset key="imageInsets" minX="0.0" minY="-7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euG-50-hav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170" y="-662"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="sio-s8-PIU">
            <objects>
                <viewController id="xV3-1P-9WZ" customClass="HomeViewController" customModule="Makestagram3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="601-32-29Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="m3h-2j-9xI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" selectedImage="tab_home_black" id="Tzo-1m-BBy">
                        <inset key="imageInsets" minX="0.0" minY="-7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0T-jU-Hbt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="-312"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DNM-gq-zwt">
            <objects>
                <tabBarController id="cW0-kF-e8T" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="77M-cZ-0b6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xV3-1P-9WZ" kind="relationship" relationship="viewControllers" id="It1-Fb-xqC"/>
                        <segue destination="aAB-FQ-deE" kind="relationship" relationship="viewControllers" id="MXD-xJ-EvZ"/>
                        <segue destination="Yfw-c4-M9M" kind="relationship" relationship="viewControllers" id="Ppo-C3-nei"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1up-ds-cai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-406" y="20"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_find_friends_black" width="25" height="25"/>
        <image name="tab_home_black" width="25" height="25"/>
        <image name="tab_plus_black" width="25" height="25"/>
    </resources>
</document>
