<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="07v-s1-N44">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Find Friends View Controller-->
        <scene sceneID="u3O-xm-Unu">
            <objects>
                <viewController storyboardIdentifier="Friends" id="07v-s1-N44" customClass="FindFriendsViewController" customModule="Makestagram3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tKF-Zj-6uk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zic-6Z-A8i">
                                <rect key="frame" x="0.0" y="96" width="375" height="571"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FindFriendsCell" rowHeight="71" id="rwv-rA-ulm" customClass="FindFriendsCell" customModule="Makestagram3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rwv-rA-ulm" id="8iO-b0-0AC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ym-Ve-36q">
                                                    <rect key="frame" x="15" y="0.0" width="223" height="70.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3O1-WP-M4d">
                                                    <rect key="frame" x="250" y="10" width="115" height="50.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="115" id="MdC-C6-q3A"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="followButtonTapped:" destination="rwv-rA-ulm" eventType="touchUpInside" id="yji-j1-Qzc"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2ym-Ve-36q" firstAttribute="leading" secondItem="8iO-b0-0AC" secondAttribute="leading" constant="15" id="DXY-Sh-zfB"/>
                                                <constraint firstItem="3O1-WP-M4d" firstAttribute="top" secondItem="8iO-b0-0AC" secondAttribute="top" constant="10" id="DZq-aP-waX"/>
                                                <constraint firstItem="3O1-WP-M4d" firstAttribute="leading" secondItem="2ym-Ve-36q" secondAttribute="trailing" constant="12" id="Ft5-CS-9vc"/>
                                                <constraint firstAttribute="bottom" secondItem="3O1-WP-M4d" secondAttribute="bottom" constant="10" id="SlP-NS-FJl"/>
                                                <constraint firstItem="2ym-Ve-36q" firstAttribute="top" secondItem="8iO-b0-0AC" secondAttribute="top" id="iOP-h0-SLr"/>
                                                <constraint firstAttribute="bottom" secondItem="2ym-Ve-36q" secondAttribute="bottom" id="myq-qy-687"/>
                                                <constraint firstAttribute="trailing" secondItem="3O1-WP-M4d" secondAttribute="trailing" constant="10" id="qoC-ue-a0H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="followButton" destination="3O1-WP-M4d" id="xUl-6l-18x"/>
                                            <outlet property="usernameLabel" destination="2ym-Ve-36q" id="QZ7-ea-8sy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="07v-s1-N44" id="cqk-yh-KJ3"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="w83-Ai-GUL">
                                <rect key="frame" x="0.0" y="40" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zic-6Z-A8i" firstAttribute="leading" secondItem="tKF-Zj-6uk" secondAttribute="leading" id="8ZR-5Z-b9M"/>
                            <constraint firstItem="w83-Ai-GUL" firstAttribute="top" secondItem="IqD-og-lsD" secondAttribute="top" constant="20" id="EdK-Eu-KsW"/>
                            <constraint firstItem="w83-Ai-GUL" firstAttribute="trailing" secondItem="IqD-og-lsD" secondAttribute="trailing" id="Hch-so-hxn"/>
                            <constraint firstItem="zic-6Z-A8i" firstAttribute="top" secondItem="w83-Ai-GUL" secondAttribute="bottom" id="JCk-qT-Vwv"/>
                            <constraint firstItem="zic-6Z-A8i" firstAttribute="bottom" secondItem="tKF-Zj-6uk" secondAttribute="bottom" id="WR1-qi-TDJ"/>
                            <constraint firstItem="w83-Ai-GUL" firstAttribute="leading" secondItem="IqD-og-lsD" secondAttribute="leading" id="j4i-gy-dNv"/>
                            <constraint firstItem="zic-6Z-A8i" firstAttribute="trailing" secondItem="tKF-Zj-6uk" secondAttribute="trailing" id="qI6-aj-gtp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IqD-og-lsD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_find_friends_black" id="lx1-RZ-rJy"/>
                    <connections>
                        <outlet property="searchBar" destination="w83-Ai-GUL" id="cAT-P8-Hnq"/>
                        <outlet property="tableView" destination="zic-6Z-A8i" id="sG7-05-tYr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSY-JZ-kXI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335" y="-523"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_find_friends_black" width="25" height="25"/>
    </resources>
</document>
