<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yfw-c4-M9M">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Find Friends View Controller-->
        <scene sceneID="Xx3-gE-HqU">
            <objects>
                <viewController storyboardIdentifier="Friends" id="Yfw-c4-M9M" customClass="FindFriendsViewController" customModule="Makestagram3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="53q-Wq-Eoi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ipx-5x-syV">
                                <rect key="frame" x="0.0" y="96" width="375" height="571"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FindFriendsCell" rowHeight="71" id="fpz-uz-Q4r" customClass="FindFriendsCell" customModule="Makestagram3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fpz-uz-Q4r" id="jHf-3C-nHd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LpA-Lu-YUZ">
                                                    <rect key="frame" x="15" y="0.0" width="223" height="70.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPq-oP-y7I">
                                                    <rect key="frame" x="250" y="10" width="115" height="50.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="115" id="4UM-aQ-WnF"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="followButtonTapped:" destination="fpz-uz-Q4r" eventType="touchUpInside" id="oeC-Zi-GhC"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LpA-Lu-YUZ" firstAttribute="top" secondItem="jHf-3C-nHd" secondAttribute="top" id="LyL-Gr-biB"/>
                                                <constraint firstItem="bPq-oP-y7I" firstAttribute="top" secondItem="jHf-3C-nHd" secondAttribute="top" constant="10" id="eiL-bC-Xw9"/>
                                                <constraint firstAttribute="bottom" secondItem="LpA-Lu-YUZ" secondAttribute="bottom" id="o7E-Lv-Nle"/>
                                                <constraint firstAttribute="bottom" secondItem="bPq-oP-y7I" secondAttribute="bottom" constant="10" id="qmT-yX-B9d"/>
                                                <constraint firstItem="bPq-oP-y7I" firstAttribute="leading" secondItem="LpA-Lu-YUZ" secondAttribute="trailing" constant="12" id="sa0-lT-fiW"/>
                                                <constraint firstAttribute="trailing" secondItem="bPq-oP-y7I" secondAttribute="trailing" constant="10" id="x2i-cN-dBP"/>
                                                <constraint firstItem="LpA-Lu-YUZ" firstAttribute="leading" secondItem="jHf-3C-nHd" secondAttribute="leading" constant="15" id="yHX-Yg-xSb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="followButton" destination="bPq-oP-y7I" id="ssz-YM-ifI"/>
                                            <outlet property="usernameLabel" destination="LpA-Lu-YUZ" id="iKj-NG-JWT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Yfw-c4-M9M" id="eLA-yV-0JA"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="hwU-ts-afw">
                                <rect key="frame" x="0.0" y="40" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ipx-5x-syV" firstAttribute="trailing" secondItem="53q-Wq-Eoi" secondAttribute="trailing" id="1zU-p1-LGY"/>
                            <constraint firstItem="hwU-ts-afw" firstAttribute="leading" secondItem="odI-uy-QC1" secondAttribute="leading" id="DvY-cs-CQ8"/>
                            <constraint firstItem="Ipx-5x-syV" firstAttribute="top" secondItem="hwU-ts-afw" secondAttribute="bottom" id="H3q-HO-vXx"/>
                            <constraint firstItem="hwU-ts-afw" firstAttribute="top" secondItem="odI-uy-QC1" secondAttribute="top" constant="20" id="Hbx-ij-2d7"/>
                            <constraint firstItem="hwU-ts-afw" firstAttribute="trailing" secondItem="odI-uy-QC1" secondAttribute="trailing" id="Oi0-ws-oI0"/>
                            <constraint firstItem="Ipx-5x-syV" firstAttribute="bottom" secondItem="53q-Wq-Eoi" secondAttribute="bottom" id="Rhy-wY-JMZ"/>
                            <constraint firstItem="Ipx-5x-syV" firstAttribute="leading" secondItem="53q-Wq-Eoi" secondAttribute="leading" id="Sk7-Em-rxL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="odI-uy-QC1"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Ipx-5x-syV" id="7rE-Tz-tgn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euG-50-hav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.79999999999995" y="-662.51874062968523"/>
        </scene>
    </scenes>
</document>
