<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yfw-c4-M9M">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Find Friends View Controller-->
        <scene sceneID="Xx3-gE-HqU">
            <objects>
                <viewController storyboardIdentifier="FindFriends" id="Yfw-c4-M9M" customClass="FindFriendsViewController" customModule="Makestagram3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="53q-Wq-Eoi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hwU-ts-afw">
                                <rect key="frame" x="0.0" y="40" width="375" height="56"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Yfw-c4-M9M" id="T53-y7-Dcc"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ipx-5x-syV">
                                <rect key="frame" x="0.0" y="146" width="375" height="521"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FindFriendsCell" rowHeight="71" id="fpz-uz-Q4r" customClass="FindFriendsCell" customModule="Makestagram3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fpz-uz-Q4r" id="jHf-3C-nHd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LpA-Lu-YUZ">
                                                    <rect key="frame" x="15" y="0.0" width="223" height="70.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPq-oP-y7I">
                                                    <rect key="frame" x="250" y="10" width="115" height="50.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="115" id="4UM-aQ-WnF"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="followButtonTapped:" destination="fpz-uz-Q4r" eventType="touchUpInside" id="oeC-Zi-GhC"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LpA-Lu-YUZ" firstAttribute="top" secondItem="jHf-3C-nHd" secondAttribute="top" id="LyL-Gr-biB"/>
                                                <constraint firstItem="bPq-oP-y7I" firstAttribute="top" secondItem="jHf-3C-nHd" secondAttribute="top" constant="10" id="eiL-bC-Xw9"/>
                                                <constraint firstAttribute="bottom" secondItem="LpA-Lu-YUZ" secondAttribute="bottom" id="o7E-Lv-Nle"/>
                                                <constraint firstAttribute="bottom" secondItem="bPq-oP-y7I" secondAttribute="bottom" constant="10" id="qmT-yX-B9d"/>
                                                <constraint firstItem="bPq-oP-y7I" firstAttribute="leading" secondItem="LpA-Lu-YUZ" secondAttribute="trailing" constant="12" id="sa0-lT-fiW"/>
                                                <constraint firstAttribute="trailing" secondItem="bPq-oP-y7I" secondAttribute="trailing" constant="10" id="x2i-cN-dBP"/>
                                                <constraint firstItem="LpA-Lu-YUZ" firstAttribute="leading" secondItem="jHf-3C-nHd" secondAttribute="leading" constant="15" id="yHX-Yg-xSb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="followButton" destination="bPq-oP-y7I" id="ssz-YM-ifI"/>
                                            <outlet property="usernameLabel" destination="LpA-Lu-YUZ" id="iKj-NG-JWT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Yfw-c4-M9M" id="eLA-yV-0JA"/>
                                    <outlet property="delegate" destination="Yfw-c4-M9M" id="Odv-pB-Ju9"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bmg-J6-Yj7">
                                <rect key="frame" x="0.0" y="96" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wrm-fP-PHP">
                                        <rect key="frame" x="15" y="10" width="117" height="30"/>
                                        <state key="normal" title="View Friends List"/>
                                        <connections>
                                            <segue destination="3EY-Q6-nE9" kind="show" id="Z3A-xa-7cg"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="hmK-e7-3o8">
                                        <rect key="frame" x="142" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="1c3-5v-ILs"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="AFU-MT-bSd"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="K7e-VW-zHi"/>
                                            <constraint firstAttribute="height" constant="30" id="vAh-iX-txA"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hmK-e7-3o8" secondAttribute="bottom" constant="10" id="G64-FX-dP4"/>
                                    <constraint firstItem="hmK-e7-3o8" firstAttribute="leading" secondItem="Wrm-fP-PHP" secondAttribute="trailing" constant="10" id="I3G-SS-BHq"/>
                                    <constraint firstItem="hmK-e7-3o8" firstAttribute="top" secondItem="bmg-J6-Yj7" secondAttribute="top" constant="10" id="J29-BS-TrU"/>
                                    <constraint firstItem="Wrm-fP-PHP" firstAttribute="leading" secondItem="bmg-J6-Yj7" secondAttribute="leading" constant="15" id="LSo-y1-M8Z"/>
                                    <constraint firstAttribute="bottom" secondItem="Wrm-fP-PHP" secondAttribute="bottom" constant="10" id="fP8-zw-uE2"/>
                                    <constraint firstItem="Wrm-fP-PHP" firstAttribute="top" secondItem="bmg-J6-Yj7" secondAttribute="top" constant="10" id="swR-rI-oUt"/>
                                    <constraint firstItem="hmK-e7-3o8" firstAttribute="leading" secondItem="Wrm-fP-PHP" secondAttribute="trailing" constant="10" id="tFq-tV-QZo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ipx-5x-syV" firstAttribute="trailing" secondItem="odI-uy-QC1" secondAttribute="trailing" id="1zU-p1-LGY"/>
                            <constraint firstItem="bmg-J6-Yj7" firstAttribute="top" secondItem="hwU-ts-afw" secondAttribute="bottom" id="44I-Rn-kZ6"/>
                            <constraint firstItem="hwU-ts-afw" firstAttribute="leading" secondItem="odI-uy-QC1" secondAttribute="leading" id="DvY-cs-CQ8"/>
                            <constraint firstItem="hwU-ts-afw" firstAttribute="top" secondItem="odI-uy-QC1" secondAttribute="top" constant="20" id="Hbx-ij-2d7"/>
                            <constraint firstItem="hwU-ts-afw" firstAttribute="trailing" secondItem="odI-uy-QC1" secondAttribute="trailing" id="Oi0-ws-oI0"/>
                            <constraint firstItem="Ipx-5x-syV" firstAttribute="bottom" secondItem="odI-uy-QC1" secondAttribute="bottom" id="Rhy-wY-JMZ"/>
                            <constraint firstItem="Ipx-5x-syV" firstAttribute="leading" secondItem="odI-uy-QC1" secondAttribute="leading" id="Sk7-Em-rxL"/>
                            <constraint firstItem="bmg-J6-Yj7" firstAttribute="leading" secondItem="hwU-ts-afw" secondAttribute="leading" id="jx3-Cm-gGf"/>
                            <constraint firstItem="Ipx-5x-syV" firstAttribute="top" secondItem="bmg-J6-Yj7" secondAttribute="bottom" id="z3N-9f-lv6"/>
                            <constraint firstItem="bmg-J6-Yj7" firstAttribute="trailing" secondItem="hwU-ts-afw" secondAttribute="trailing" id="zfh-tQ-7Wj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="odI-uy-QC1"/>
                    </view>
                    <connections>
                        <outlet property="listView" destination="bmg-J6-Yj7" id="bDe-5c-bOo"/>
                        <outlet property="searchBar" destination="hwU-ts-afw" id="Bya-Gf-s6B"/>
                        <outlet property="tableView" destination="Ipx-5x-syV" id="7rE-Tz-tgn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euG-50-hav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.8" y="-664.31784107946032"/>
        </scene>
        <!--Friends List View Controller-->
        <scene sceneID="pJH-rk-65l">
            <objects>
                <viewController storyboardIdentifier="FriendsList" id="3EY-Q6-nE9" customClass="FriendsListViewController" customModule="Makestagram3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lb7-T9-9Ss">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="friendZone" translatesAutoresizingMaskIntoConstraints="NO" id="D9o-X2-2me">
                                <rect key="frame" x="0.0" y="40" width="375" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="9ht-Yl-fo4"/>
                                    <constraint firstAttribute="height" constant="162" id="AjA-jb-ts1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A man without friends is a man without power" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TeX-tO-ki9">
                                <rect key="frame" x="15" y="227" width="359" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5TV-Fa-Cbj">
                                <rect key="frame" x="0.0" y="252" width="375" height="415"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="friendsListCell" rowHeight="64" id="hBg-H8-wXs" customClass="FriendsListCell" customModule="Makestagram3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hBg-H8-wXs" id="SmL-ZF-Qlj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyl-L7-5Jq">
                                                    <rect key="frame" x="30" y="18" width="160" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="W0m-pe-lln"/>
                                                        <constraint firstAttribute="height" constant="30" id="h4O-bY-I6J"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="mwm-Gq-u81">
                                                    <rect key="frame" x="315" y="18" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="E6s-nm-eHR"/>
                                                        <constraint firstAttribute="height" constant="30" id="Kri-l7-kLj"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEk-ez-yuc">
                                                    <rect key="frame" x="214" y="18" width="81" height="30"/>
                                                    <state key="normal" title="View Profile"/>
                                                    <connections>
                                                        <segue destination="kSy-XB-3kw" kind="show" id="oSK-RM-oYf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hEk-ez-yuc" firstAttribute="top" secondItem="SmL-ZF-Qlj" secondAttribute="top" constant="17.5" id="55h-Ve-bMr"/>
                                                <constraint firstAttribute="trailing" secondItem="mwm-Gq-u81" secondAttribute="trailing" constant="30" id="7Vk-cx-bT8"/>
                                                <constraint firstItem="mwm-Gq-u81" firstAttribute="leading" secondItem="hEk-ez-yuc" secondAttribute="trailing" constant="20" id="Cf3-u8-NtB"/>
                                                <constraint firstItem="mwm-Gq-u81" firstAttribute="top" secondItem="SmL-ZF-Qlj" secondAttribute="top" constant="17.5" id="DBF-Hb-yah"/>
                                                <constraint firstAttribute="bottom" secondItem="hyl-L7-5Jq" secondAttribute="bottom" constant="17.5" id="JWW-6r-Cca"/>
                                                <constraint firstAttribute="bottom" secondItem="hEk-ez-yuc" secondAttribute="bottom" constant="17.5" id="TV8-aa-r3Z"/>
                                                <constraint firstItem="hyl-L7-5Jq" firstAttribute="leading" secondItem="SmL-ZF-Qlj" secondAttribute="leading" constant="30" id="ZwT-14-PrZ"/>
                                                <constraint firstItem="mwm-Gq-u81" firstAttribute="leading" secondItem="hEk-ez-yuc" secondAttribute="trailing" constant="20" id="hmu-Fg-n1g"/>
                                                <constraint firstItem="hyl-L7-5Jq" firstAttribute="top" secondItem="SmL-ZF-Qlj" secondAttribute="top" constant="17.5" id="l1q-D7-Zvu"/>
                                                <constraint firstAttribute="bottom" secondItem="mwm-Gq-u81" secondAttribute="bottom" constant="10" id="oWe-fX-EPz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profileButton" destination="hEk-ez-yuc" id="Sd1-ar-6Pn"/>
                                            <outlet property="username" destination="hyl-L7-5Jq" id="Xx2-Zl-IT5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3EY-Q6-nE9" id="u4e-5f-vWp"/>
                                    <outlet property="delegate" destination="3EY-Q6-nE9" id="OCC-TA-ouk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TeX-tO-ki9" firstAttribute="top" secondItem="D9o-X2-2me" secondAttribute="bottom" constant="25" id="0W5-s7-qIz"/>
                            <constraint firstItem="D9o-X2-2me" firstAttribute="top" secondItem="Hq4-FY-vZq" secondAttribute="top" constant="20" id="0vQ-vp-pWn"/>
                            <constraint firstItem="TeX-tO-ki9" firstAttribute="leading" secondItem="Hq4-FY-vZq" secondAttribute="leading" constant="15" id="1Ie-eB-gcO"/>
                            <constraint firstItem="5TV-Fa-Cbj" firstAttribute="leading" secondItem="Hq4-FY-vZq" secondAttribute="leading" id="6FY-Dv-Nli"/>
                            <constraint firstItem="D9o-X2-2me" firstAttribute="top" secondItem="Hq4-FY-vZq" secondAttribute="top" constant="20" id="AL8-8Z-p8R"/>
                            <constraint firstItem="D9o-X2-2me" firstAttribute="top" secondItem="Hq4-FY-vZq" secondAttribute="top" constant="20" id="AxK-LC-i0F"/>
                            <constraint firstItem="5TV-Fa-Cbj" firstAttribute="top" secondItem="TeX-tO-ki9" secondAttribute="bottom" constant="5" id="Dhl-IC-Lci"/>
                            <constraint firstItem="5TV-Fa-Cbj" firstAttribute="top" secondItem="TeX-tO-ki9" secondAttribute="bottom" constant="5" id="IPI-ni-kPd"/>
                            <constraint firstItem="Hq4-FY-vZq" firstAttribute="trailing" secondItem="TeX-tO-ki9" secondAttribute="trailing" constant="1" id="Pdb-qG-VAD"/>
                            <constraint firstItem="5TV-Fa-Cbj" firstAttribute="leading" secondItem="Hq4-FY-vZq" secondAttribute="leading" id="RKH-V6-Fqq"/>
                            <constraint firstItem="5TV-Fa-Cbj" firstAttribute="trailing" secondItem="Hq4-FY-vZq" secondAttribute="trailing" id="ZZo-4M-dvu"/>
                            <constraint firstItem="D9o-X2-2me" firstAttribute="trailing" secondItem="Hq4-FY-vZq" secondAttribute="trailing" id="re4-Ic-HzE"/>
                            <constraint firstAttribute="bottom" secondItem="5TV-Fa-Cbj" secondAttribute="bottom" id="uTq-2r-Oqw"/>
                            <constraint firstAttribute="bottom" secondItem="5TV-Fa-Cbj" secondAttribute="bottom" id="vP8-8q-hKl"/>
                            <constraint firstItem="D9o-X2-2me" firstAttribute="leading" secondItem="Hq4-FY-vZq" secondAttribute="leading" id="ycm-wQ-YbS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hq4-FY-vZq"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="5TV-Fa-Cbj" id="MWX-a2-u7E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hki-PC-nFt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709.5999999999999" y="-679.61019490254876"/>
        </scene>
        <!--Profile-->
        <scene sceneID="8g7-XN-K9D">
            <objects>
                <viewController storyboardIdentifier="FriendProfileViewController" id="kSy-XB-3kw" customClass="FriendProfileViewController" customModule="Makestagram3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TK9-bm-Cq9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ZfW-um-BCT">
                                <rect key="frame" x="50" y="265" width="151.5" height="140"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="a4d-XB-w47">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="26"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Couple:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rzw-Ag-UL7">
                                                <rect key="frame" x="0.0" y="0.0" width="98" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oce-NT-ge3">
                                                <rect key="frame" x="108" y="0.0" width="30" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="pYd-Xw-j7z"/>
                                                </constraints>
                                                <state key="normal" image="btn_heart_black_outline"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HFb-xX-Yxv">
                                        <rect key="frame" x="0.0" y="56" width="133.5" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cutest Ship:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alb-yh-wHV">
                                                <rect key="frame" x="0.0" y="0.0" width="93.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCc-5A-TxA">
                                                <rect key="frame" x="103.5" y="0.0" width="30" height="30"/>
                                                <state key="normal" image="sailing"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nCh-hQ-cBf">
                                        <rect key="frame" x="0.0" y="116" width="151.5" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fav Character:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e87-Ci-Rww">
                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIg-ua-DQy">
                                                <rect key="frame" x="121.5" y="0.0" width="30" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="YQA-uE-1ju"/>
                                                </constraints>
                                                <state key="normal" image="princess"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nCh-hQ-cBf" firstAttribute="top" secondItem="ZfW-um-BCT" secondAttribute="top" constant="116" id="677-ep-bql"/>
                                    <constraint firstAttribute="trailing" secondItem="HFb-xX-Yxv" secondAttribute="trailing" constant="18" id="lUB-mh-CmH"/>
                                    <constraint firstItem="HFb-xX-Yxv" firstAttribute="top" secondItem="ZfW-um-BCT" secondAttribute="top" constant="56" id="oBn-i5-DAw"/>
                                    <constraint firstAttribute="height" constant="140" id="pPp-fS-UaP"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tFh-pE-9Ja">
                                <rect key="frame" x="50" y="435" width="274.5" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Will win throne: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eik-5S-wKs" userLabel="Throne:">
                                        <rect key="frame" x="0.0" y="0.0" width="121.5" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8z-QL-L5F">
                                        <rect key="frame" x="131.5" y="0.0" width="143" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="I5I-ZS-L3o"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YIr-nf-KRM">
                                <rect key="frame" x="0.0" y="20" width="375" height="217"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTw-up-WaV">
                                <rect key="frame" x="125" y="90" width="125" height="125"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="5gd-At-shF"/>
                                    <constraint firstAttribute="height" constant="125" id="Qts-fI-0MU"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" red="1" green="0.3921568627" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addPhoto:" destination="kSy-XB-3kw" eventType="touchUpInside" id="t58-Ve-IV0"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileBorder" translatesAutoresizingMaskIntoConstraints="NO" id="9Xw-sl-KmS">
                                <rect key="frame" x="0.0" y="536" width="375" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="Bw1-t6-FCh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" image="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="tFh-pE-9Ja" firstAttribute="leading" secondItem="l8L-YC-edj" secondAttribute="leading" constant="50" id="2SU-BB-eTe"/>
                            <constraint firstItem="mTw-up-WaV" firstAttribute="leading" secondItem="l8L-YC-edj" secondAttribute="leading" constant="125" id="Crv-X4-HPr"/>
                            <constraint firstItem="YIr-nf-KRM" firstAttribute="top" secondItem="l8L-YC-edj" secondAttribute="top" id="EgJ-BI-uSN"/>
                            <constraint firstItem="ZfW-um-BCT" firstAttribute="top" secondItem="YIr-nf-KRM" secondAttribute="bottom" constant="28" id="K0H-uT-ZsE"/>
                            <constraint firstItem="9Xw-sl-KmS" firstAttribute="leading" secondItem="l8L-YC-edj" secondAttribute="leading" id="Mak-LZ-dNc"/>
                            <constraint firstItem="9Xw-sl-KmS" firstAttribute="trailing" secondItem="l8L-YC-edj" secondAttribute="trailing" id="Rr6-ME-Pyg"/>
                            <constraint firstItem="YIr-nf-KRM" firstAttribute="leading" secondItem="l8L-YC-edj" secondAttribute="leading" id="StP-4g-X3Z"/>
                            <constraint firstItem="mTw-up-WaV" firstAttribute="top" secondItem="l8L-YC-edj" secondAttribute="top" constant="70" id="T2F-zh-asi"/>
                            <constraint firstItem="ZfW-um-BCT" firstAttribute="top" secondItem="mTw-up-WaV" secondAttribute="bottom" constant="50" id="cYv-Zd-3ol"/>
                            <constraint firstItem="ZfW-um-BCT" firstAttribute="leading" secondItem="l8L-YC-edj" secondAttribute="leading" constant="50" id="e3q-eJ-rua"/>
                            <constraint firstItem="tFh-pE-9Ja" firstAttribute="top" secondItem="ZfW-um-BCT" secondAttribute="bottom" constant="30" id="hBo-jB-5wJ"/>
                            <constraint firstItem="9Xw-sl-KmS" firstAttribute="bottom" secondItem="l8L-YC-edj" secondAttribute="bottom" id="rNu-Xb-7fZ"/>
                            <constraint firstItem="YIr-nf-KRM" firstAttribute="trailing" secondItem="l8L-YC-edj" secondAttribute="trailing" id="uvy-vb-bzJ"/>
                            <constraint firstItem="l8L-YC-edj" firstAttribute="trailing" secondItem="mTw-up-WaV" secondAttribute="trailing" constant="125" id="zhs-d1-7l8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l8L-YC-edj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="AqQ-Jt-xQ2">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Zdp-mj-ik4">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="9iM-HS-t6Q">
                                <rect key="frame" x="16" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="banner"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Log Out" style="plain" id="eKR-XS-Itl">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hpF-8X-YpH">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logOutButton:" destination="kSy-XB-3kw" eventType="touchUpInside" id="fCo-3x-4jg"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="coupleButton" destination="oce-NT-ge3" id="xU1-iD-iEa"/>
                        <outlet property="coupleLabel" destination="Rzw-Ag-UL7" id="GM5-E1-9GP"/>
                        <outlet property="favCharButton" destination="gIg-ua-DQy" id="az8-iV-a63"/>
                        <outlet property="favCharLabel" destination="e87-Ci-Rww" id="DWY-sF-o4M"/>
                        <outlet property="houseButton" destination="9iM-HS-t6Q" id="r8s-ER-XQb"/>
                        <outlet property="houseImage" destination="YIr-nf-KRM" id="vTI-jx-452"/>
                        <outlet property="profileButton" destination="mTw-up-WaV" id="DYw-6u-qiG"/>
                        <outlet property="shipButton" destination="gCc-5A-TxA" id="oNu-Xd-5V6"/>
                        <outlet property="shipLabel" destination="alb-yh-wHV" id="oBS-cm-cOh"/>
                        <outlet property="throneCharLabel" destination="Eik-5S-wKs" id="bRS-ls-LaI"/>
                        <outlet property="view" destination="TK9-bm-Cq9" id="SYA-by-wds"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnB-lp-Kse" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2390" y="-680"/>
        </scene>
    </scenes>
    <resources>
        <image name="banner" width="30" height="30"/>
        <image name="btn_heart_black_outline" width="24" height="24"/>
        <image name="friendZone" width="499" height="267"/>
        <image name="princess" width="30" height="30"/>
        <image name="profileBorder" width="975" height="231"/>
        <image name="rightArrow" width="30" height="30"/>
        <image name="sailing" width="30" height="30"/>
    </resources>
</document>
