<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game of Thrones-->
        <scene sceneID="34J-JD-26H">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="JSr-ys-F4Y" customClass="HomeViewController" customModule="Makestagram3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IU4-Ea-y2p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dVJ-2q-ELq">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crown1" translatesAutoresizingMaskIntoConstraints="NO" id="FdK-L0-b8B">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="zqS-YH-20V"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FdK-L0-b8B" secondAttribute="bottom" id="P49-cM-mSd"/>
                                    <constraint firstItem="FdK-L0-b8B" firstAttribute="leading" secondItem="dVJ-2q-ELq" secondAttribute="leading" id="pAN-cN-bcl"/>
                                    <constraint firstItem="FdK-L0-b8B" firstAttribute="top" secondItem="dVJ-2q-ELq" secondAttribute="top" id="sqb-Vt-Gj7"/>
                                    <constraint firstAttribute="trailing" secondItem="FdK-L0-b8B" secondAttribute="trailing" id="v1I-Xf-y27"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U0O-dh-XXd">
                                <rect key="frame" x="0.0" y="264" width="375" height="403"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="episodeCell" rowHeight="120" id="ekD-Fg-jLU" customClass="HomeTableViewCell" customModule="Makestagram3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ekD-Fg-jLU" id="SBO-vG-JlU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yrb-OR-Slr">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="6ks-RY-SHt"/>
                                                        <constraint firstAttribute="height" constant="80" id="C4Z-82-MkI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Deh-OD-pMM">
                                                    <rect key="frame" x="15" y="95" width="122" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="122" id="RCB-Do-3Sf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcJ-jW-RgL">
                                                    <rect key="frame" x="100" y="10" width="200" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="xz9-zv-oTQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Deh-OD-pMM" firstAttribute="leading" secondItem="Yrb-OR-Slr" secondAttribute="trailing" constant="-75" id="3mw-EE-BvR"/>
                                                <constraint firstItem="AcJ-jW-RgL" firstAttribute="top" secondItem="SBO-vG-JlU" secondAttribute="top" constant="10" id="H66-MS-sEU"/>
                                                <constraint firstItem="AcJ-jW-RgL" firstAttribute="leading" secondItem="Yrb-OR-Slr" secondAttribute="trailing" constant="10" id="WT0-1a-MfG"/>
                                                <constraint firstItem="Yrb-OR-Slr" firstAttribute="top" secondItem="SBO-vG-JlU" secondAttribute="top" constant="10" id="cfJ-af-min"/>
                                                <constraint firstItem="Yrb-OR-Slr" firstAttribute="leading" secondItem="SBO-vG-JlU" secondAttribute="leading" constant="10" id="j6q-JB-vIm"/>
                                                <constraint firstItem="Deh-OD-pMM" firstAttribute="top" secondItem="Yrb-OR-Slr" secondAttribute="bottom" constant="5" id="seE-qX-1wN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentView" destination="SBO-vG-JlU" id="64f-1a-z3M"/>
                                            <outlet property="dateLabel" destination="Deh-OD-pMM" id="pXO-8n-TGp"/>
                                            <outlet property="homeEpisodeLabel" destination="AcJ-jW-RgL" id="akY-0N-BH4"/>
                                            <outlet property="homeImage" destination="Yrb-OR-Slr" id="Ckn-jc-aYG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JSr-ys-F4Y" id="54X-6z-Tn2"/>
                                    <outlet property="delegate" destination="JSr-ys-F4Y" id="Dne-4L-8pS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2NY-X5-KRO" firstAttribute="trailing" secondItem="U0O-dh-XXd" secondAttribute="trailing" id="3Yn-0P-bkn"/>
                            <constraint firstItem="2NY-X5-KRO" firstAttribute="bottom" secondItem="U0O-dh-XXd" secondAttribute="bottom" id="8JS-tK-o3b"/>
                            <constraint firstItem="dVJ-2q-ELq" firstAttribute="trailing" secondItem="2NY-X5-KRO" secondAttribute="trailing" id="CWg-zD-ji6"/>
                            <constraint firstItem="U0O-dh-XXd" firstAttribute="top" secondItem="dVJ-2q-ELq" secondAttribute="top" constant="200" id="bsz-sC-WsM"/>
                            <constraint firstItem="U0O-dh-XXd" firstAttribute="leading" secondItem="2NY-X5-KRO" secondAttribute="leading" id="n1G-U9-dlf"/>
                            <constraint firstItem="dVJ-2q-ELq" firstAttribute="top" secondItem="2NY-X5-KRO" secondAttribute="top" id="riE-xP-j5t"/>
                            <constraint firstItem="dVJ-2q-ELq" firstAttribute="leading" secondItem="2NY-X5-KRO" secondAttribute="leading" id="xPN-2I-TAr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2NY-X5-KRO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Game of Thrones" id="IsM-u0-xRQ"/>
                    <connections>
                        <outlet property="tableView" destination="U0O-dh-XXd" id="rqw-UH-wnR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DqZ-SC-cBA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2232.8000000000002" y="-307.1964017991005"/>
        </scene>
        <!--Make Bet View Controller-->
        <scene sceneID="n2r-jt-Np0">
            <objects>
                <viewController storyboardIdentifier="MakeBetViewController" hidesBottomBarWhenPushed="YES" id="TrX-W2-Fhr" customClass="MakeBetViewController" customModule="Makestagram3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="prS-Lc-iJ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aip-6b-zZg">
                                <rect key="frame" x="10" y="30" width="355" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="SqD-jT-GUa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="z6D-OO-dh2">
                                <rect key="frame" x="20" y="70" width="335" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="0a9-MD-btj">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="1Dr-HB-Hea">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="60"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xC0-2Q-MfN">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="270" id="Bwd-pY-SJd"/>
                                                            <constraint firstAttribute="height" constant="60" id="bdU-jL-EQ3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="yes"/>
                                                    </textView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdV-A2-guR">
                                                        <rect key="frame" x="54" y="0.0" width="30" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="VFa-b5-Zyj"/>
                                                        </constraints>
                                                        <state key="normal" image="greenCheck"/>
                                                        <connections>
                                                            <action selector="firstCheck:" destination="TrX-W2-Fhr" eventType="touchUpInside" id="klP-yf-YB4"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="gdV-A2-guR" secondAttribute="trailing" id="1LM-bh-oOf"/>
                                                    <constraint firstItem="gdV-A2-guR" firstAttribute="top" secondItem="1Dr-HB-Hea" secondAttribute="top" id="jpI-1P-SO4"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1Dr-HB-Hea" secondAttribute="trailing" id="Yv9-2g-oiR"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AAE-bW-2fR">
                                        <rect key="frame" x="0.0" y="75" width="182" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9d-3e-JXZ">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <connections>
                                                    <segue destination="OEx-PR-Gd8" kind="presentation" identifier="surviveChar" id="a5E-Vf-O0K"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="   will survive" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JyT-nG-wjM">
                                                <rect key="frame" x="30" y="0.0" width="122" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="122" id="Oj8-J5-hIk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdt-c7-19s">
                                                <rect key="frame" x="152" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Sbo-8o-vaY"/>
                                                    <constraint firstAttribute="width" constant="30" id="zq0-bC-lAp"/>
                                                </constraints>
                                                <state key="normal" image="greenCheck"/>
                                                <connections>
                                                    <action selector="secondCheck:" destination="TrX-W2-Fhr" eventType="touchUpInside" id="JtO-Ls-9vh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="YaU-JT-dRC"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="af9-EE-fZ8">
                                        <rect key="frame" x="0.0" y="120" width="182" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xko-Xi-Q1f">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <connections>
                                                    <segue destination="OEx-PR-Gd8" kind="presentation" identifier="dieChar" id="yYI-hE-g1i"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" will die" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYG-nx-ZrD">
                                                <rect key="frame" x="41" y="0.0" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="El3-R1-Kek"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qW-HY-eZ4">
                                                <rect key="frame" x="152" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="3gD-IX-auL"/>
                                                    <constraint firstAttribute="height" constant="30" id="WkE-de-fFU"/>
                                                </constraints>
                                                <state key="normal" image="greenCheck"/>
                                                <connections>
                                                    <action selector="thirdCheck:" destination="TrX-W2-Fhr" eventType="touchUpInside" id="mDr-tF-ziG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Nlt-ow-vL9"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="af9-EE-fZ8" firstAttribute="top" secondItem="AAE-bW-2fR" secondAttribute="bottom" constant="15" id="P7q-H9-Dng"/>
                                    <constraint firstItem="AAE-bW-2fR" firstAttribute="top" secondItem="0a9-MD-btj" secondAttribute="bottom" constant="15" id="WvZ-k6-pHL"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="din-aV-uEU">
                                <rect key="frame" x="20" y="250" width="335" height="30"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HmD-iq-Huq">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="5xd-7P-TBB"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="kvg-qr-bEq"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Juice"/>
                                            <segment title="Bread"/>
                                            <segment title="Points"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentedTapped:" destination="TrX-W2-Fhr" eventType="valueChanged" id="WqK-NN-glU"/>
                                        </connections>
                                    </segmentedControl>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="bjP-a3-tDN">
                                        <rect key="frame" x="160" y="0.0" width="94" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="C7k-lQ-MQB"/>
                                        </constraints>
                                        <connections>
                                            <action selector="changeStepperValue:" destination="TrX-W2-Fhr" eventType="valueChanged" id="h0v-mu-F5i"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PL6-w3-XPw">
                                        <rect key="frame" x="305" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="3E4-J0-kMw"/>
                                            <constraint firstAttribute="height" constant="30" id="uXN-yi-mrH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PL6-w3-XPw" firstAttribute="leading" secondItem="bjP-a3-tDN" secondAttribute="trailing" constant="10" id="8rd-k0-uOG"/>
                                    <constraint firstAttribute="width" constant="270" id="aka-6u-Le9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z6D-OO-dh2" firstAttribute="leading" secondItem="ouv-eU-kwt" secondAttribute="leading" constant="20" id="4rl-xA-EiE"/>
                            <constraint firstItem="ouv-eU-kwt" firstAttribute="trailing" secondItem="din-aV-uEU" secondAttribute="trailing" constant="20" id="BA5-ki-Szo"/>
                            <constraint firstItem="din-aV-uEU" firstAttribute="top" secondItem="z6D-OO-dh2" secondAttribute="bottom" constant="30" id="Fyu-Rk-vdh"/>
                            <constraint firstItem="ouv-eU-kwt" firstAttribute="trailing" secondItem="z6D-OO-dh2" secondAttribute="trailing" constant="20" id="Gqj-aI-FIx"/>
                            <constraint firstItem="aip-6b-zZg" firstAttribute="top" secondItem="ouv-eU-kwt" secondAttribute="top" constant="10" id="KE9-va-gID"/>
                            <constraint firstItem="din-aV-uEU" firstAttribute="leading" secondItem="ouv-eU-kwt" secondAttribute="leading" constant="20" id="SV9-OM-oab"/>
                            <constraint firstItem="aip-6b-zZg" firstAttribute="leading" secondItem="ouv-eU-kwt" secondAttribute="leading" constant="10" id="lJo-2C-Vpz"/>
                            <constraint firstItem="ouv-eU-kwt" firstAttribute="trailing" secondItem="aip-6b-zZg" secondAttribute="trailing" constant="10" id="mkt-IZ-Gon"/>
                            <constraint firstItem="z6D-OO-dh2" firstAttribute="top" secondItem="aip-6b-zZg" secondAttribute="bottom" constant="20" id="otl-sD-t1y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ouv-eU-kwt"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="betTextView" destination="xC0-2Q-MfN" id="jj9-SO-rzv"/>
                        <outlet property="dieButton" destination="xko-Xi-Q1f" id="VkZ-Ws-e8d"/>
                        <outlet property="episodeLabel" destination="aip-6b-zZg" id="V0K-5q-8wF"/>
                        <outlet property="ptsLabel" destination="PL6-w3-XPw" id="alt-qE-QN9"/>
                        <outlet property="segment" destination="HmD-iq-Huq" id="bon-ia-IAf"/>
                        <outlet property="stepper" destination="bjP-a3-tDN" id="hCy-0J-skQ"/>
                        <outlet property="surviveButton" destination="J9d-3e-JXZ" id="NSe-u4-iT0"/>
                        <outlet property="view" destination="prS-Lc-iJ7" id="Ibh-xf-cQ8"/>
                        <segue destination="P52-3m-ghK" kind="presentation" identifier="sendTo" id="Zbl-Je-8bD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQj-yO-NkM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2984.8000000000002" y="-307.1964017991005"/>
        </scene>
        <!--Send To Pop Over View Controller-->
        <scene sceneID="tav-DO-qKa">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="P52-3m-ghK" customClass="SendToPopOverViewController" customModule="Makestagram3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cVp-IQ-bo2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dit-Od-MNh">
                                <rect key="frame" x="0.0" y="324" width="375" height="283"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QY5-xR-sdj">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="283"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="separatorColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SendToFollowersCell" id="KbX-uI-JOH" customClass="SendToFollowersCell" customModule="Makestagram3" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KbX-uI-JOH" id="I8x-6R-sWm">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFb-95-fP3">
                                                            <rect key="frame" x="25" y="16" width="42" height="11.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="sFb-95-fP3" firstAttribute="leading" secondItem="I8x-6R-sWm" secondAttribute="leadingMargin" constant="10" id="PbB-8Q-gIl"/>
                                                        <constraint firstItem="sFb-95-fP3" firstAttribute="centerY" secondItem="I8x-6R-sWm" secondAttribute="centerY" id="gwN-Io-mzU"/>
                                                        <constraint firstItem="sFb-95-fP3" firstAttribute="top" secondItem="I8x-6R-sWm" secondAttribute="topMargin" constant="5" id="oUP-CN-2b5"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="followerName" destination="sFb-95-fP3" id="dRM-cb-fdp"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="P52-3m-ghK" id="NWI-kX-gbB"/>
                                            <outlet property="delegate" destination="P52-3m-ghK" id="adD-rh-Rog"/>
                                        </connections>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="92" translatesAutoresizingMaskIntoConstraints="NO" id="qVQ-yp-GDS">
                                        <rect key="frame" x="0.0" y="220" width="36" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QY5-xR-sdj" secondAttribute="trailing" id="35R-0I-e9c"/>
                                    <constraint firstAttribute="bottom" secondItem="QY5-xR-sdj" secondAttribute="bottom" id="6mA-6s-7Ay"/>
                                    <constraint firstItem="QY5-xR-sdj" firstAttribute="leading" secondItem="dit-Od-MNh" secondAttribute="leading" id="8DY-f7-XAb"/>
                                    <constraint firstItem="QY5-xR-sdj" firstAttribute="top" secondItem="dit-Od-MNh" secondAttribute="top" id="y9y-7l-Jmw"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J6D-a3-77V">
                                <rect key="frame" x="40" y="617" width="295" height="39"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pw-of-jCp">
                                        <rect key="frame" x="0.0" y="0.0" width="147.5" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelTapped:" destination="P52-3m-ghK" eventType="touchUpInside" id="Sfh-HN-rHl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fR-W2-3W9">
                                        <rect key="frame" x="147.5" y="0.0" width="147.5" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="sendTapped:" destination="P52-3m-ghK" eventType="touchUpInside" id="zBu-ag-tXk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5fR-W2-3W9" firstAttribute="width" secondItem="3pw-of-jCp" secondAttribute="width" id="7eZ-Mh-4yV"/>
                                    <constraint firstItem="5fR-W2-3W9" firstAttribute="height" secondItem="3pw-of-jCp" secondAttribute="height" id="U7s-N8-FCb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dit-Od-MNh" firstAttribute="centerX" secondItem="J6D-a3-77V" secondAttribute="centerX" id="BQO-c6-TBc"/>
                            <constraint firstItem="J6D-a3-77V" firstAttribute="leading" secondItem="H4a-hY-IFn" secondAttribute="leading" constant="40" id="cZP-7v-Mu7"/>
                            <constraint firstItem="dit-Od-MNh" firstAttribute="top" secondItem="H4a-hY-IFn" secondAttribute="top" constant="304" id="czU-5p-eSZ"/>
                            <constraint firstAttribute="bottom" secondItem="dit-Od-MNh" secondAttribute="bottom" constant="60" id="dpc-aO-QOy"/>
                            <constraint firstItem="J6D-a3-77V" firstAttribute="top" secondItem="dit-Od-MNh" secondAttribute="bottom" constant="10" id="njQ-pa-z8p"/>
                            <constraint firstItem="H4a-hY-IFn" firstAttribute="trailing" secondItem="J6D-a3-77V" secondAttribute="trailing" constant="40" id="uHF-Ch-KuM"/>
                            <constraint firstItem="dit-Od-MNh" firstAttribute="leading" secondItem="cVp-IQ-bo2" secondAttribute="leading" id="y7j-by-rny"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H4a-hY-IFn"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="3pw-of-jCp" id="5ui-nY-ULR"/>
                        <outlet property="sendButton" destination="5fR-W2-3W9" id="7dh-dp-GxS"/>
                        <outlet property="tableView" destination="QY5-xR-sdj" id="Ajp-Nf-nIj"/>
                        <outlet property="usernamesView" destination="dit-Od-MNh" id="F9e-kW-qLl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L13-c7-7oo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3728.8000000000002" y="-307.1964017991005"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TcF-Ge-Zua">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController-28Q-TN-N9a" automaticallyAdjustsScrollViewInsets="NO" id="28Q-TN-N9a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_home_black" id="0ij-uu-3dU">
                        <inset key="imageInsets" minX="0.0" minY="-7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HCV-PQ-wjM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JSr-ys-F4Y" kind="relationship" relationship="rootViewController" id="qga-JV-EYg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7U-5d-bEW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576.8" y="-307.1964017991005"/>
        </scene>
        <!--Characters2 View Controller-->
        <scene sceneID="bVO-xF-fSi">
            <objects>
                <viewController storyboardIdentifier="Characters2ViewController" id="OEx-PR-Gd8" customClass="Characters2ViewController" customModule="Makestagram3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X3G-Pe-7nu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8Ro-aX-KsG">
                                <rect key="frame" x="0.0" y="63.5" width="375" height="603.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Sor-CY-rAu">
                                    <size key="itemSize" width="100" height="107"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="charCell" id="bSf-LF-CN6" customClass="Character2ViewCell" customModule="Makestagram3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background15" translatesAutoresizingMaskIntoConstraints="NO" id="8FQ-DD-6ZM">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="108"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pkd-Ph-hra">
                                                    <rect key="frame" x="0.0" y="39.5" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="RIj-he-XgT"/>
                                                        <constraint firstAttribute="width" constant="100" id="cNy-Ir-WAS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="8FQ-DD-6ZM" secondAttribute="bottom" constant="-8" id="3Qq-yA-q7c"/>
                                            <constraint firstItem="Pkd-Ph-hra" firstAttribute="centerY" secondItem="bSf-LF-CN6" secondAttribute="centerY" id="9eU-xe-RUZ"/>
                                            <constraint firstAttribute="trailing" secondItem="8FQ-DD-6ZM" secondAttribute="trailing" id="Cyw-Bh-VWa"/>
                                            <constraint firstItem="8FQ-DD-6ZM" firstAttribute="leading" secondItem="bSf-LF-CN6" secondAttribute="leading" id="JTs-1s-N7G"/>
                                            <constraint firstItem="Pkd-Ph-hra" firstAttribute="leading" secondItem="bSf-LF-CN6" secondAttribute="leading" id="ix4-T6-qET"/>
                                            <constraint firstItem="8FQ-DD-6ZM" firstAttribute="top" secondItem="bSf-LF-CN6" secondAttribute="top" id="jdK-H5-2aq"/>
                                            <constraint firstAttribute="trailing" secondItem="Pkd-Ph-hra" secondAttribute="trailing" id="t9T-EQ-LyJ"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="characterImage" destination="8FQ-DD-6ZM" id="CBQ-aa-ope"/>
                                            <outlet property="characterName" destination="Pkd-Ph-hra" id="fV2-x3-Bt2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="OEx-PR-Gd8" id="RNR-Oe-n8d"/>
                                    <outlet property="delegate" destination="OEx-PR-Gd8" id="hZQ-nD-JrK"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The man who fears losing has already lost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzT-Sa-MEp">
                                <rect key="frame" x="0.0" y="35" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hVm-FG-Iyf" firstAttribute="bottom" secondItem="8Ro-aX-KsG" secondAttribute="bottom" id="E7X-53-Qll"/>
                            <constraint firstItem="8Ro-aX-KsG" firstAttribute="top" secondItem="mzT-Sa-MEp" secondAttribute="bottom" constant="8" id="VpB-9f-RN7"/>
                            <constraint firstItem="mzT-Sa-MEp" firstAttribute="leading" secondItem="hVm-FG-Iyf" secondAttribute="leading" id="dHX-iH-KgT"/>
                            <constraint firstItem="8Ro-aX-KsG" firstAttribute="leading" secondItem="hVm-FG-Iyf" secondAttribute="leading" id="ipi-PP-U2L"/>
                            <constraint firstItem="mzT-Sa-MEp" firstAttribute="top" secondItem="hVm-FG-Iyf" secondAttribute="top" constant="15" id="koh-h2-jqu"/>
                            <constraint firstItem="mzT-Sa-MEp" firstAttribute="trailing" secondItem="hVm-FG-Iyf" secondAttribute="trailing" id="tK6-24-l6M"/>
                            <constraint firstItem="8Ro-aX-KsG" firstAttribute="trailing" secondItem="hVm-FG-Iyf" secondAttribute="trailing" id="tc1-VL-d1v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hVm-FG-Iyf"/>
                    </view>
                    <navigationItem key="navigationItem" id="r0h-Xc-FQO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iK1-k1-gtX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3325.5999999999999" y="-957.57121439280365"/>
        </scene>
        <!--Emoji View Controller-->
        <scene sceneID="Xne-38-UPR">
            <objects>
                <viewController storyboardIdentifier="EmojiController" id="KYy-dW-7Qt" customClass="EmojiViewController" customModule="Makestagram3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fkz-mp-n4s">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Bpw-0J-l4x">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                <color key="backgroundColor" red="0.60610623109999995" green="0.8576478609" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wMD-LD-c2d">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="emojiCell" id="Lnl-kE-WhC" customClass="EmojiViewCell" customModule="Makestagram3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oi5-b4-S2G">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="oi5-b4-S2G" secondAttribute="bottom" id="P6v-N0-mMt"/>
                                            <constraint firstItem="oi5-b4-S2G" firstAttribute="top" secondItem="Lnl-kE-WhC" secondAttribute="top" id="VVv-pB-zzf"/>
                                            <constraint firstAttribute="trailing" secondItem="oi5-b4-S2G" secondAttribute="trailing" id="iBP-Rz-zOS"/>
                                            <constraint firstItem="oi5-b4-S2G" firstAttribute="leading" secondItem="Lnl-kE-WhC" secondAttribute="leading" id="vd4-rY-fwy"/>
                                        </constraints>
                                        <size key="customSize" width="50" height="50"/>
                                        <connections>
                                            <outlet property="emojiImage" destination="oi5-b4-S2G" id="fJJ-WX-1bs"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="KYy-dW-7Qt" id="Po9-Vq-l7N"/>
                                    <outlet property="delegate" destination="KYy-dW-7Qt" id="Leb-4Q-3uJ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bpw-0J-l4x" firstAttribute="bottom" secondItem="tne-0q-w8E" secondAttribute="bottom" id="LhP-vY-D1J"/>
                            <constraint firstItem="Bpw-0J-l4x" firstAttribute="trailing" secondItem="tne-0q-w8E" secondAttribute="trailing" id="Ofz-8g-VZv"/>
                            <constraint firstItem="Bpw-0J-l4x" firstAttribute="top" secondItem="Fkz-mp-n4s" secondAttribute="top" id="gPR-M8-7s3"/>
                            <constraint firstItem="Bpw-0J-l4x" firstAttribute="leading" secondItem="tne-0q-w8E" secondAttribute="leading" id="kJc-Mf-lHW"/>
                            <constraint firstItem="Bpw-0J-l4x" firstAttribute="leading" secondItem="Fkz-mp-n4s" secondAttribute="leading" id="mFd-pJ-z3o"/>
                            <constraint firstAttribute="trailing" secondItem="Bpw-0J-l4x" secondAttribute="trailing" id="qag-bW-hqk"/>
                            <constraint firstItem="Bpw-0J-l4x" firstAttribute="top" secondItem="tne-0q-w8E" secondAttribute="top" id="tej-XN-0vh"/>
                            <constraint firstAttribute="bottom" secondItem="Bpw-0J-l4x" secondAttribute="bottom" id="trP-BJ-YQ5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tne-0q-w8E"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="200" height="100"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="100"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sew-9v-DSx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3109" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="background15" width="3840" height="2160"/>
        <image name="crown1" width="1000" height="667"/>
        <image name="greenCheck" width="30" height="30"/>
        <image name="tab_home_black" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="a5E-Vf-O0K"/>
    </inferredMetricsTieBreakers>
</document>
