<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qfy-zg-kiz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Yh5-oD-VTS">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="QED-U7-GgA" customClass="LoginViewController" customModule="Makestagram3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4xF-pT-Acf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wve-wv-sHk">
                                <rect key="frame" x="0.0" y="20" width="375" height="265"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="cRj-yN-iaS">
                                        <rect key="frame" x="67.5" y="80.5" width="240" height="104.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bet On It" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Yy-u3-KRF">
                                                <rect key="frame" x="48" y="0.0" width="144.5" height="43.5"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="36"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up to start betting on your favorite shows with your friends!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uc5-vc-yha">
                                                <rect key="frame" x="0.0" y="68.5" width="240" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="0Av-Py-Dda"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.16457957517238656" green="0.89132781446001008" blue="0.95413869619369507" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="cRj-yN-iaS" firstAttribute="centerX" secondItem="Wve-wv-sHk" secondAttribute="centerX" id="Agg-5g-dhT"/>
                                    <constraint firstAttribute="height" constant="265" id="tTC-ft-kVD"/>
                                    <constraint firstItem="cRj-yN-iaS" firstAttribute="centerY" secondItem="Wve-wv-sHk" secondAttribute="centerY" id="waQ-OG-u9h"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MxX-2u-WLc">
                                <rect key="frame" x="35" y="310" width="305" height="44"/>
                                <color key="backgroundColor" red="0.33936000533823119" green="0.68011914380907523" blue="0.95413869619369507" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Iue-XD-eLi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Register or Log In"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="QED-U7-GgA" eventType="touchUpInside" id="VCd-3B-1Vs"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Wve-wv-sHk" firstAttribute="top" secondItem="4xF-pT-Acf" secondAttribute="top" constant="20" id="0bF-k3-CGr"/>
                            <constraint firstItem="SvB-bJ-Tgl" firstAttribute="trailing" secondItem="MxX-2u-WLc" secondAttribute="trailing" constant="35" id="AMU-TH-TP6"/>
                            <constraint firstItem="MxX-2u-WLc" firstAttribute="top" secondItem="Wve-wv-sHk" secondAttribute="bottom" constant="25" id="JfR-fw-wRT"/>
                            <constraint firstItem="MxX-2u-WLc" firstAttribute="leading" secondItem="SvB-bJ-Tgl" secondAttribute="leading" constant="35" id="MSI-9u-Tz8"/>
                            <constraint firstItem="SvB-bJ-Tgl" firstAttribute="trailing" secondItem="Wve-wv-sHk" secondAttribute="trailing" id="Svs-ug-pz4"/>
                            <constraint firstItem="Wve-wv-sHk" firstAttribute="leading" secondItem="SvB-bJ-Tgl" secondAttribute="leading" id="qiB-36-k3U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SvB-bJ-Tgl"/>
                    </view>
                    <navigationItem key="navigationItem" id="kP2-o0-KfI"/>
                    <connections>
                        <outlet property="loginButton" destination="MxX-2u-WLc" id="vJp-Pi-eMa"/>
                        <segue destination="Dsq-rK-riO" kind="show" identifier="toCreateUsername" id="4Yu-uf-aEu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZs-JR-6Ud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743" y="-606"/>
        </scene>
        <!--Create Username View Controller-->
        <scene sceneID="lUQ-g1-Oni">
            <objects>
                <viewController id="Dsq-rK-riO" customClass="CreateUsernameViewController" customModule="Makestagram3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3TY-e9-O5D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Q12-1o-aX1">
                                <rect key="frame" x="35" y="65" width="305" height="209.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFb-0t-h9C">
                                        <rect key="frame" x="62" y="0.0" width="181" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a username so your friends can find you." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNu-Ne-EIR">
                                        <rect key="frame" x="20" y="47" width="265" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QRX-MC-nCP">
                                        <rect key="frame" x="0.0" y="103.5" width="305" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="zqN-EF-CKR"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMe-6e-egs">
                                        <rect key="frame" x="0.0" y="165.5" width="305" height="44"/>
                                        <color key="backgroundColor" red="0.38039215686274508" green="0.6588235294117647" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="4ee-Mt-p1v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="nextButtonTapped:" destination="Dsq-rK-riO" eventType="touchUpInside" id="5VQ-yw-MEs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dMe-6e-egs" firstAttribute="leading" secondItem="Q12-1o-aX1" secondAttribute="leading" id="NMR-we-EcK"/>
                                    <constraint firstAttribute="trailing" secondItem="QRX-MC-nCP" secondAttribute="trailing" id="Zaf-qi-fVR"/>
                                    <constraint firstAttribute="trailing" secondItem="dMe-6e-egs" secondAttribute="trailing" id="c7d-bW-FZh"/>
                                    <constraint firstItem="dMe-6e-egs" firstAttribute="top" secondItem="QRX-MC-nCP" secondAttribute="bottom" constant="18" id="dG3-1J-Uzh"/>
                                    <constraint firstItem="QRX-MC-nCP" firstAttribute="leading" secondItem="Q12-1o-aX1" secondAttribute="leading" id="nDx-3Y-o7k"/>
                                    <constraint firstItem="QRX-MC-nCP" firstAttribute="top" secondItem="GNu-Ne-EIR" secondAttribute="bottom" constant="18" id="ps9-sj-Wo1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q12-1o-aX1" firstAttribute="leading" secondItem="3TY-e9-O5D" secondAttribute="leading" constant="35" id="19P-vN-tnV"/>
                            <constraint firstItem="Q12-1o-aX1" firstAttribute="top" secondItem="ZRI-yt-ya8" secondAttribute="top" constant="45" id="8Ho-6p-myv"/>
                            <constraint firstAttribute="trailing" secondItem="Q12-1o-aX1" secondAttribute="trailing" constant="35" id="cAJ-jp-c1T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZRI-yt-ya8"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="dMe-6e-egs" id="7fF-gq-9Zc"/>
                        <outlet property="usernameTextField" destination="QRX-MC-nCP" id="4rY-NI-L22"/>
                        <segue destination="sZ1-vN-80o" kind="show" identifier="Characters" id="9fc-hF-YAz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nc7-Ri-Xqb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2510" y="-563"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4xX-D9-Jv7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Qfy-zg-kiz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pun-C6-atq">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QED-U7-GgA" kind="relationship" relationship="rootViewController" id="vpL-oa-VvG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUK-RQ-C18" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="66.11694152923539"/>
        </scene>
        <!--OnBoarding-->
        <scene sceneID="pwx-ph-UrW">
            <objects>
                <viewControllerPlaceholder storyboardName="OnBoarding" id="sZ1-vN-80o" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTT-cR-uuB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2926" y="64"/>
        </scene>
    </scenes>
</document>
