<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ANe-FE-KQx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bets Root View Controller-->
        <scene sceneID="USD-sC-7uI">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" hidesBottomBarWhenPushed="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="ANe-FE-KQx" customClass="BetsRootViewController" customModule="Makestagram3" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_agree" id="KWG-xB-HMc"/>
                    <navigationItem key="navigationItem" id="7TG-JC-ZNN"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thF-Vj-73T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="653"/>
        </scene>
        <!--Friend Bets-->
        <scene sceneID="tXl-Je-Jh5">
            <objects>
                <viewController storyboardIdentifier="FriendBets" id="zey-Wn-q3i" customClass="ViewBetsViewController" customModule="Makestagram3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a1s-cy-5Nv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rPb-kx-o7L">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="BetHeaderCell" rowHeight="120" id="tV6-gc-ohB" customClass="BetHeaderCell" customModule="Makestagram3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tV6-gc-ohB" id="AG7-d3-kyy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e43-eO-qmh">
                                                    <rect key="frame" x="15" y="102" width="335" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iam-5k-3ba">
                                                    <rect key="frame" x="86" y="15.5" width="160" height="0.0"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="90" id="GJr-nc-6pi"/>
                                                        <constraint firstAttribute="width" constant="160" id="exT-rW-PkA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZmT-PP-fhI">
                                                    <rect key="frame" x="10" y="10" width="66" height="66.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="66" id="QbK-sS-Ejx"/>
                                                        <constraint firstAttribute="width" constant="66" id="g4W-Ey-6us"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xZL-se-mqs">
                                                    <rect key="frame" x="256" y="25.5" width="40" height="71.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="PHb-Cn-uUJ"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gFK-XR-PWF">
                                                    <rect key="frame" x="306" y="25.5" width="44" height="71.5"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVT-6o-mur">
                                                    <rect key="frame" x="254" y="25.5" width="30" height="71.5"/>
                                                    <connections>
                                                        <action selector="agreeButtonTapped:" destination="tV6-gc-ohB" eventType="touchUpInside" id="HBY-2S-d9s"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAJ-ae-PyD">
                                                    <rect key="frame" x="306" y="25.5" width="44" height="71.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="NV1-WH-SG4"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="disagreeButtonTapped:" destination="tV6-gc-ohB" eventType="touchUpInside" id="yQh-e6-P7c"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xB-wn-X4z">
                                                    <rect key="frame" x="86" y="10" width="261" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPG-tw-6Nh">
                                                    <rect key="frame" x="264" y="102" width="70" height="0.0"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="fXR-FO-u7m"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gFK-XR-PWF" secondAttribute="trailing" constant="15" id="0Ii-kq-hvC"/>
                                                <constraint firstItem="e43-eO-qmh" firstAttribute="leading" secondItem="AG7-d3-kyy" secondAttribute="leading" constant="15" id="49R-DI-4Lb"/>
                                                <constraint firstItem="gFK-XR-PWF" firstAttribute="leading" secondItem="xZL-se-mqs" secondAttribute="trailing" constant="10" id="5BD-SD-RcJ"/>
                                                <constraint firstItem="7xB-wn-X4z" firstAttribute="top" secondItem="AG7-d3-kyy" secondAttribute="top" constant="10" id="A3V-ZE-SP3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GAJ-ae-PyD" secondAttribute="trailing" id="AtO-dg-WLe"/>
                                                <constraint firstItem="e43-eO-qmh" firstAttribute="top" secondItem="GAJ-ae-PyD" secondAttribute="bottom" constant="5" id="DKL-eD-qo3"/>
                                                <constraint firstItem="mVT-6o-mur" firstAttribute="top" secondItem="AG7-d3-kyy" secondAttribute="topMargin" constant="14" id="DXg-dH-0Lv"/>
                                                <constraint firstItem="xZL-se-mqs" firstAttribute="leading" secondItem="iam-5k-3ba" secondAttribute="trailing" constant="10" id="L6H-IU-3k1"/>
                                                <constraint firstItem="iam-5k-3ba" firstAttribute="top" secondItem="7xB-wn-X4z" secondAttribute="bottom" constant="5" id="NLm-Sg-hbT"/>
                                                <constraint firstItem="mVT-6o-mur" firstAttribute="leading" secondItem="iam-5k-3ba" secondAttribute="trailing" constant="8" id="OtB-DB-XFX"/>
                                                <constraint firstAttribute="leading" secondItem="7xB-wn-X4z" secondAttribute="trailing" constant="-347" id="Qpa-bD-gJX"/>
                                                <constraint firstItem="GAJ-ae-PyD" firstAttribute="leading" secondItem="xZL-se-mqs" secondAttribute="trailing" constant="10" id="Sxl-hE-Ge6"/>
                                                <constraint firstItem="gFK-XR-PWF" firstAttribute="leading" secondItem="xZL-se-mqs" secondAttribute="trailing" constant="10" id="TZU-fc-SsB"/>
                                                <constraint firstAttribute="bottom" secondItem="e43-eO-qmh" secondAttribute="bottom" constant="15" id="UdF-uc-HYm"/>
                                                <constraint firstItem="xZL-se-mqs" firstAttribute="top" secondItem="AG7-d3-kyy" secondAttribute="top" constant="25" id="W4p-I1-QAP"/>
                                                <constraint firstItem="GAJ-ae-PyD" firstAttribute="top" secondItem="AG7-d3-kyy" secondAttribute="topMargin" constant="14" id="ZR6-eW-tah"/>
                                                <constraint firstItem="7xB-wn-X4z" firstAttribute="leading" secondItem="iam-5k-3ba" secondAttribute="leading" id="bCp-uO-0XG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xZL-se-mqs" secondAttribute="bottom" constant="34" id="dLd-fs-ei7"/>
                                                <constraint firstItem="gFK-XR-PWF" firstAttribute="top" secondItem="AG7-d3-kyy" secondAttribute="top" constant="25" id="dZT-Iv-TWM"/>
                                                <constraint firstAttribute="trailing" secondItem="e43-eO-qmh" secondAttribute="trailing" constant="15" id="g4G-RZ-AOo"/>
                                                <constraint firstItem="iam-5k-3ba" firstAttribute="leading" secondItem="ZmT-PP-fhI" secondAttribute="trailing" constant="10" id="gQG-Dg-vrU"/>
                                                <constraint firstItem="BPG-tw-6Nh" firstAttribute="top" secondItem="xZL-se-mqs" secondAttribute="bottom" constant="5" id="gjA-gL-Gtw"/>
                                                <constraint firstItem="ZmT-PP-fhI" firstAttribute="leading" secondItem="AG7-d3-kyy" secondAttribute="leading" constant="10" id="kma-1v-db8"/>
                                                <constraint firstItem="xZL-se-mqs" firstAttribute="bottom" secondItem="gFK-XR-PWF" secondAttribute="bottom" id="pjd-Of-pOX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BPG-tw-6Nh" secondAttribute="trailing" constant="16" id="tK0-8F-7Ok"/>
                                                <constraint firstItem="e43-eO-qmh" firstAttribute="top" secondItem="mVT-6o-mur" secondAttribute="bottom" constant="5" id="u7V-LJ-Pl4"/>
                                                <constraint firstItem="xZL-se-mqs" firstAttribute="top" secondItem="gFK-XR-PWF" secondAttribute="top" id="uol-It-6Rp"/>
                                                <constraint firstItem="ZmT-PP-fhI" firstAttribute="top" secondItem="AG7-d3-kyy" secondAttribute="top" constant="10" id="vx0-Vu-f4y"/>
                                                <constraint firstItem="e43-eO-qmh" firstAttribute="top" secondItem="xZL-se-mqs" secondAttribute="bottom" constant="5" id="x17-c0-NAc"/>
                                                <constraint firstItem="e43-eO-qmh" firstAttribute="bottom" secondItem="ZmT-PP-fhI" secondAttribute="bottom" constant="25.5" id="yps-n2-W9u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="agreeButton" destination="mVT-6o-mur" id="e6Q-7g-FUj"/>
                                            <outlet property="agreeImage" destination="xZL-se-mqs" id="tXB-FF-D7v"/>
                                            <outlet property="betDescription" destination="iam-5k-3ba" id="cCu-MP-oDb"/>
                                            <outlet property="disagreeButton" destination="GAJ-ae-PyD" id="5PT-gG-Dsi"/>
                                            <outlet property="disagreeImage" destination="gFK-XR-PWF" id="z72-98-gZI"/>
                                            <outlet property="showEpisodeLabel" destination="7xB-wn-X4z" id="aqu-a3-deC"/>
                                            <outlet property="showPointsLabel" destination="BPG-tw-6Nh" id="L9p-ZQ-U9X"/>
                                            <outlet property="userImage" destination="ZmT-PP-fhI" id="bLJ-PX-iah"/>
                                            <outlet property="usernameHeaderLabel" destination="e43-eO-qmh" id="Vqv-7G-2DO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zey-Wn-q3i" id="iMi-gr-mbd"/>
                                    <outlet property="delegate" destination="zey-Wn-q3i" id="GGL-dP-Lks"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aV-IN-e4s">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Friend Bets" id="3xW-LW-xtq">
                                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="rAP-3f-25x">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="pRD-pM-k4B">
                                                <rect key="frame" x="329" y="0.0" width="30" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="report"/>
                                                <connections>
                                                    <action selector="report:" destination="zey-Wn-q3i" eventType="touchUpInside" id="AGd-8W-JAZ"/>
                                                </connections>
                                            </button>
                                            <connections>
                                                <segue destination="lI3-TF-Tqm" kind="presentation" identifier="reportUser" id="R3H-Xw-x13"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rPb-kx-o7L" firstAttribute="top" secondItem="1aV-IN-e4s" secondAttribute="bottom" id="BPJ-hI-dPS"/>
                            <constraint firstItem="1aV-IN-e4s" firstAttribute="trailing" secondItem="bTT-y0-ifk" secondAttribute="trailing" id="VaZ-Nb-E1k"/>
                            <constraint firstItem="bTT-y0-ifk" firstAttribute="bottom" secondItem="rPb-kx-o7L" secondAttribute="bottom" id="Xrb-cb-lbE"/>
                            <constraint firstItem="rPb-kx-o7L" firstAttribute="leading" secondItem="bTT-y0-ifk" secondAttribute="leading" id="ZN1-h6-1hZ"/>
                            <constraint firstItem="1aV-IN-e4s" firstAttribute="top" secondItem="bTT-y0-ifk" secondAttribute="top" id="cI0-9J-D7N"/>
                            <constraint firstItem="bTT-y0-ifk" firstAttribute="trailing" secondItem="rPb-kx-o7L" secondAttribute="trailing" id="eQg-AK-Oo1"/>
                            <constraint firstItem="1aV-IN-e4s" firstAttribute="leading" secondItem="bTT-y0-ifk" secondAttribute="leading" id="oYh-DB-KF3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bTT-y0-ifk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Friend Bets" id="hk2-37-i7K"/>
                    <connections>
                        <outlet property="tableView" destination="rPb-kx-o7L" id="iz5-BK-lMc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQJ-4k-igm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538.39999999999998" y="1332.6836581709147"/>
        </scene>
        <!--Your Bets View Controller-->
        <scene sceneID="kBG-dA-jL1">
            <objects>
                <viewController storyboardIdentifier="YourBets" id="arp-0i-i1K" customClass="YourBetsViewController" customModule="Makestagram3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YE2-i0-JMa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLp-Cn-LFN">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Your Bets" id="fqI-eh-Gbz"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uZQ-I7-5Jb">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="YourBetsCell" rowHeight="120" id="4IN-kv-EQa" userLabel="YourBetsCell" customClass="YourBetsCell" customModule="Makestagram3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4IN-kv-EQa" id="mWa-fP-4tP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hvp-b9-aPu">
                                                    <rect key="frame" x="15" y="105" width="345" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Au7-w2-K7T">
                                                    <rect key="frame" x="86" y="15" width="175" height="0.0"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="90" id="AVu-1Z-Hcg"/>
                                                        <constraint firstAttribute="width" constant="175" id="kKf-Ae-WmP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sh4-Br-iau">
                                                    <rect key="frame" x="10" y="10" width="66" height="66"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="i2C-Rl-myY"/>
                                                        <constraint firstAttribute="height" constant="66" id="kZj-OB-Wcu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Did you win?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izx-gR-Z0r">
                                                    <rect key="frame" x="260" y="16" width="100" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="k51-gg-G4N"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="G2m-Ky-QEH">
                                                    <rect key="frame" x="266" y="41.5" width="94" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSM-DF-cFr">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="0ol-2F-hzR"/>
                                                                <constraint firstAttribute="width" constant="30" id="bu3-v7-H57"/>
                                                            </constraints>
                                                            <state key="normal" image="winner"/>
                                                            <connections>
                                                                <action selector="wonTapped:" destination="4IN-kv-EQa" eventType="touchUpInside" id="YjM-B9-Fi1"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJa-CW-CNN">
                                                            <rect key="frame" x="32" y="0.0" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="EXq-CJ-jQ6"/>
                                                                <constraint firstAttribute="width" constant="30" id="mPF-O6-gah"/>
                                                            </constraints>
                                                            <state key="normal" image="loser"/>
                                                            <connections>
                                                                <action selector="lossTapped:" destination="4IN-kv-EQa" eventType="touchUpInside" id="aVL-Kq-T4F"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Awl-Wa-X0a">
                                                            <rect key="frame" x="64" y="0.0" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="YGI-hS-5mL"/>
                                                                <constraint firstAttribute="width" constant="30" id="cM3-HO-wIS"/>
                                                            </constraints>
                                                            <state key="normal" title="tie" image="tie"/>
                                                            <connections>
                                                                <action selector="tieTapped:" destination="4IN-kv-EQa" eventType="touchUpInside" id="wfJ-c0-4nU"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="94" id="mx7-6V-g0q"/>
                                                        <constraint firstAttribute="height" constant="30" id="oTn-ZR-sTP"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Hv-sb-HSK">
                                                    <rect key="frame" x="86" y="10" width="164" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="G2m-Ky-QEH" secondAttribute="trailing" constant="15" id="0fA-dd-DZx"/>
                                                <constraint firstItem="7Hv-sb-HSK" firstAttribute="leading" secondItem="sh4-Br-iau" secondAttribute="trailing" constant="10" id="Hy6-5v-xpr"/>
                                                <constraint firstAttribute="trailing" secondItem="Hvp-b9-aPu" secondAttribute="trailing" constant="15" id="PaN-fg-XhL"/>
                                                <constraint firstItem="sh4-Br-iau" firstAttribute="leading" secondItem="mWa-fP-4tP" secondAttribute="leading" constant="10" id="Rid-hz-eaw"/>
                                                <constraint firstAttribute="bottom" secondItem="Hvp-b9-aPu" secondAttribute="bottom" constant="15" id="TeJ-Ky-b00"/>
                                                <constraint firstItem="izx-gR-Z0r" firstAttribute="leading" secondItem="7Hv-sb-HSK" secondAttribute="trailing" constant="10" id="ZuE-aT-ZJb"/>
                                                <constraint firstItem="izx-gR-Z0r" firstAttribute="top" secondItem="mWa-fP-4tP" secondAttribute="topMargin" constant="5" id="c7z-W5-Ibs"/>
                                                <constraint firstAttribute="trailing" secondItem="izx-gR-Z0r" secondAttribute="trailing" constant="15" id="ird-96-1qh"/>
                                                <constraint firstItem="Hvp-b9-aPu" firstAttribute="leading" secondItem="mWa-fP-4tP" secondAttribute="leading" constant="15" id="l0t-GV-Mhj"/>
                                                <constraint firstItem="sh4-Br-iau" firstAttribute="top" secondItem="mWa-fP-4tP" secondAttribute="top" constant="10" id="pRm-Yq-RwL"/>
                                                <constraint firstItem="7Hv-sb-HSK" firstAttribute="top" secondItem="mWa-fP-4tP" secondAttribute="top" constant="10" id="rCC-wG-ufO"/>
                                                <constraint firstItem="Au7-w2-K7T" firstAttribute="top" secondItem="7Hv-sb-HSK" secondAttribute="bottom" constant="5" id="rmJ-k7-27u"/>
                                                <constraint firstItem="Au7-w2-K7T" firstAttribute="leading" secondItem="sh4-Br-iau" secondAttribute="trailing" constant="10" id="waJ-1W-LJz"/>
                                                <constraint firstItem="G2m-Ky-QEH" firstAttribute="top" secondItem="izx-gR-Z0r" secondAttribute="bottom" constant="5" id="xGw-cG-JKV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="betDescription" destination="Au7-w2-K7T" id="5Gj-Ud-JuH"/>
                                            <outlet property="lossButton" destination="VJa-CW-CNN" id="S6P-0Z-tfS"/>
                                            <outlet property="outcomeLabel" destination="izx-gR-Z0r" id="0BW-GV-TQ7"/>
                                            <outlet property="showEpisodeLabel" destination="7Hv-sb-HSK" id="U78-pg-RGE"/>
                                            <outlet property="tieButton" destination="Awl-Wa-X0a" id="S0v-1X-Tbi"/>
                                            <outlet property="userImage" destination="sh4-Br-iau" id="15F-Na-BNS"/>
                                            <outlet property="usernameHeaderLabel" destination="Hvp-b9-aPu" id="xw4-bp-Ion"/>
                                            <outlet property="wonButton" destination="vSM-DF-cFr" id="ZS9-w5-Qqm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="arp-0i-i1K" id="s5r-sg-rn4"/>
                                    <outlet property="delegate" destination="arp-0i-i1K" id="kfi-3e-nyN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BLp-Cn-LFN" firstAttribute="top" secondItem="kch-Rr-MS9" secondAttribute="top" id="1bW-gs-mdm"/>
                            <constraint firstItem="uZQ-I7-5Jb" firstAttribute="trailing" secondItem="kch-Rr-MS9" secondAttribute="trailing" id="2HG-AB-35w"/>
                            <constraint firstItem="uZQ-I7-5Jb" firstAttribute="leading" secondItem="kch-Rr-MS9" secondAttribute="leading" id="4Eq-lQ-PFm"/>
                            <constraint firstItem="uZQ-I7-5Jb" firstAttribute="top" secondItem="BLp-Cn-LFN" secondAttribute="bottom" id="bOB-ue-Wwx"/>
                            <constraint firstItem="uZQ-I7-5Jb" firstAttribute="bottom" secondItem="kch-Rr-MS9" secondAttribute="bottom" id="kTd-DG-cz5"/>
                            <constraint firstItem="BLp-Cn-LFN" firstAttribute="trailing" secondItem="uZQ-I7-5Jb" secondAttribute="trailing" id="sRK-CO-zKy"/>
                            <constraint firstItem="BLp-Cn-LFN" firstAttribute="leading" secondItem="uZQ-I7-5Jb" secondAttribute="leading" id="yk1-vW-5wd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kch-Rr-MS9"/>
                    </view>
                    <connections>
                        <outlet property="tableView2" destination="uZQ-I7-5Jb" id="ZcJ-6X-5oo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5y-BI-NHP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="1332.6836581709147"/>
        </scene>
        <!--Debt Bets View Controller-->
        <scene sceneID="KT6-IF-yQe">
            <objects>
                <viewController storyboardIdentifier="DebtBets" id="26l-Pk-nii" customClass="DebtBetsViewController" customModule="Makestagram3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U8N-hW-Vl2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0i8-vd-QEH">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="A Lannister Always Pays a Debt" id="DbD-zK-Fbl"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mM3-yL-8sJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="DebtBetsCell" rowHeight="120" id="cRX-Zi-itw" customClass="DebtBetsCell" customModule="Makestagram3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cRX-Zi-itw" id="OgA-D2-6I1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WtE-gU-hNa">
                                                    <rect key="frame" x="20" y="15" width="285" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="U4L-Zr-0wF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPG-Oy-se2">
                                                    <rect key="frame" x="325" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="N4J-S1-S7E"/>
                                                        <constraint firstAttribute="width" constant="40" id="yWv-fr-JxL"/>
                                                    </constraints>
                                                    <state key="normal" image="reward"/>
                                                    <connections>
                                                        <action selector="swordTapped:" destination="cRX-Zi-itw" eventType="touchUpInside" id="2qq-zI-JU2"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="WtE-gU-hNa" secondAttribute="bottom" constant="49" id="3WP-uy-VX8"/>
                                                <constraint firstItem="EPG-Oy-se2" firstAttribute="top" secondItem="OgA-D2-6I1" secondAttribute="top" constant="10" id="9vS-0K-faf"/>
                                                <constraint firstItem="WtE-gU-hNa" firstAttribute="leading" secondItem="OgA-D2-6I1" secondAttribute="leading" constant="20" id="Es7-n1-IBc"/>
                                                <constraint firstItem="EPG-Oy-se2" firstAttribute="leading" secondItem="WtE-gU-hNa" secondAttribute="trailing" constant="20" id="JTc-2O-52S"/>
                                                <constraint firstItem="WtE-gU-hNa" firstAttribute="top" secondItem="OgA-D2-6I1" secondAttribute="topMargin" constant="4" id="oTn-SS-kF7"/>
                                                <constraint firstAttribute="trailing" secondItem="EPG-Oy-se2" secondAttribute="trailing" constant="10" id="oUV-ba-Na6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="betDescription" destination="WtE-gU-hNa" id="pYV-PR-dzB"/>
                                            <outlet property="swordButton" destination="EPG-Oy-se2" id="28A-cM-U39"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="26l-Pk-nii" id="gAw-Pp-aqY"/>
                                    <outlet property="delegate" destination="26l-Pk-nii" id="kbI-Sk-NPB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mM3-yL-8sJ" firstAttribute="leading" secondItem="m8O-6c-n70" secondAttribute="leading" id="7kV-xW-9Gd"/>
                            <constraint firstItem="mM3-yL-8sJ" firstAttribute="trailing" secondItem="m8O-6c-n70" secondAttribute="trailing" id="8uz-lz-2Sb"/>
                            <constraint firstItem="mM3-yL-8sJ" firstAttribute="bottom" secondItem="m8O-6c-n70" secondAttribute="bottom" id="aQo-tA-531"/>
                            <constraint firstItem="0i8-vd-QEH" firstAttribute="leading" secondItem="mM3-yL-8sJ" secondAttribute="leading" id="g1Z-rn-8S6"/>
                            <constraint firstItem="0i8-vd-QEH" firstAttribute="top" secondItem="m8O-6c-n70" secondAttribute="top" id="lFg-hZ-82I"/>
                            <constraint firstItem="mM3-yL-8sJ" firstAttribute="top" secondItem="0i8-vd-QEH" secondAttribute="bottom" id="yuF-82-KY7"/>
                            <constraint firstItem="0i8-vd-QEH" firstAttribute="trailing" secondItem="mM3-yL-8sJ" secondAttribute="trailing" id="zls-t1-uiO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m8O-6c-n70"/>
                    </view>
                    <connections>
                        <outlet property="tableView3" destination="mM3-yL-8sJ" id="awu-7w-j9Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKJ-qp-fbb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="1335"/>
        </scene>
        <!--Ed Stark View Controller-->
        <scene sceneID="M7j-MI-wiA">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="Lct-UR-f55" customClass="EdStarkViewController" customModule="Makestagram3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TUq-uA-Wdv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Joh-3v-B3c">
                                <rect key="frame" x="37.5" y="183.5" width="300" height="300"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EdStark" translatesAutoresizingMaskIntoConstraints="NO" id="WSN-Na-GNp">
                                        <rect key="frame" x="0.0" y="40" width="300" height="215"/>
                                        <color key="backgroundColor" red="0.60610623109999995" green="0.8576478609" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsH-o3-tgl">
                                        <rect key="frame" x="0.0" y="263" width="300" height="37"/>
                                        <color key="backgroundColor" red="0.60610623109999995" green="0.8576478609" blue="0.95686274510000002" alpha="0.14415667808219179" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="RYA-9h-LnD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="swing the sword">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="closeEd:" destination="Lct-UR-f55" eventType="touchUpInside" id="yDe-aw-xvu"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The man who passes the sentence should" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3r-8L-nAE">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="t6c-3L-AKt">
                                        <rect key="frame" x="210" y="266" width="30" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.11848957157709812" green="0.29800523477157359" blue="0.0099435454952658594" alpha="0.38637093321917809" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="dsH-o3-tgl" firstAttribute="leading" secondItem="Joh-3v-B3c" secondAttribute="leading" id="0kU-ke-eDa"/>
                                    <constraint firstItem="dsH-o3-tgl" firstAttribute="top" secondItem="WSN-Na-GNp" secondAttribute="bottom" constant="8" id="22F-xY-4tH"/>
                                    <constraint firstItem="WSN-Na-GNp" firstAttribute="top" secondItem="Joh-3v-B3c" secondAttribute="top" constant="40" id="4u2-MO-YFP"/>
                                    <constraint firstAttribute="bottom" secondItem="dsH-o3-tgl" secondAttribute="bottom" id="VqK-Se-VXX"/>
                                    <constraint firstItem="WSN-Na-GNp" firstAttribute="leading" secondItem="Joh-3v-B3c" secondAttribute="leading" id="YMF-GJ-hPD"/>
                                    <constraint firstAttribute="trailing" secondItem="WSN-Na-GNp" secondAttribute="trailing" id="gV8-tq-1BE"/>
                                    <constraint firstAttribute="height" constant="300" id="jI2-Ke-8h4"/>
                                    <constraint firstAttribute="width" constant="300" id="nmo-zK-04w"/>
                                    <constraint firstAttribute="trailing" secondItem="dsH-o3-tgl" secondAttribute="trailing" id="pPU-0y-5O3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Joh-3v-B3c" firstAttribute="centerX" secondItem="TUq-uA-Wdv" secondAttribute="centerX" id="uGo-di-4iB"/>
                            <constraint firstItem="Joh-3v-B3c" firstAttribute="centerY" secondItem="TUq-uA-Wdv" secondAttribute="centerY" id="vGG-Se-sXp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1O4-zr-a7R"/>
                    </view>
                    <connections>
                        <outlet property="edView" destination="Joh-3v-B3c" id="HJy-12-kCI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSS-a5-xoI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.8" y="1335.3823088455774"/>
        </scene>
        <!--Report View Controller-->
        <scene sceneID="9kM-ob-glb">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="lI3-TF-Tqm" customClass="ReportViewController" customModule="Makestagram3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UtE-U8-Maz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C4n-9K-nV5">
                                <rect key="frame" x="81" y="128" width="212" height="230"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="report username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WkI-Ly-cFW">
                                        <rect key="frame" x="38" y="197" width="124" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="ZdM-kK-IsZ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EdStark" translatesAutoresizingMaskIntoConstraints="NO" id="2SU-Vx-VsD">
                                        <rect key="frame" x="0.0" y="60" width="212" height="99"/>
                                        <color key="backgroundColor" red="0.60610623109999995" green="0.8576478609" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="99" id="ipT-IK-2FO"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Report innappropriate content" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ry3-c3-u8p">
                                        <rect key="frame" x="0.0" y="0.0" width="212" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEq-mz-zvl">
                                        <rect key="frame" x="162" y="192" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="GDA-nN-OUf"/>
                                            <constraint firstAttribute="height" constant="30" id="PKd-IR-GGp"/>
                                        </constraints>
                                        <state key="normal" image="check"/>
                                        <connections>
                                            <action selector="reportUser:" destination="lI3-TF-Tqm" eventType="touchUpInside" id="c3F-06-VkQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.58004865079532897" green="0.83381583121827407" blue="0.79689853602317162" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="2SU-Vx-VsD" firstAttribute="top" secondItem="ry3-c3-u8p" secondAttribute="bottom" constant="35" id="0dH-fp-ahM"/>
                                    <constraint firstAttribute="height" constant="230" id="0lr-Ew-HVt"/>
                                    <constraint firstItem="PEq-mz-zvl" firstAttribute="leading" secondItem="WkI-Ly-cFW" secondAttribute="trailing" constant="-1" id="CWJ-lh-Ybl"/>
                                    <constraint firstItem="ry3-c3-u8p" firstAttribute="leading" secondItem="C4n-9K-nV5" secondAttribute="leading" id="G6u-iZ-Odu"/>
                                    <constraint firstAttribute="trailing" secondItem="PEq-mz-zvl" secondAttribute="trailing" constant="21" id="GiJ-so-dA4"/>
                                    <constraint firstAttribute="trailing" secondItem="2SU-Vx-VsD" secondAttribute="trailing" id="KWa-RN-Jfe"/>
                                    <constraint firstItem="WkI-Ly-cFW" firstAttribute="leading" secondItem="C4n-9K-nV5" secondAttribute="leading" constant="38" id="NrJ-Bh-cfe"/>
                                    <constraint firstAttribute="bottom" secondItem="PEq-mz-zvl" secondAttribute="bottom" constant="4" id="REc-Sh-ETW"/>
                                    <constraint firstItem="ry3-c3-u8p" firstAttribute="top" secondItem="C4n-9K-nV5" secondAttribute="top" id="Sql-uF-tFO"/>
                                    <constraint firstItem="WkI-Ly-cFW" firstAttribute="centerX" secondItem="2SU-Vx-VsD" secondAttribute="centerX" constant="-6" id="hFH-JJ-lKl"/>
                                    <constraint firstAttribute="trailing" secondItem="ry3-c3-u8p" secondAttribute="trailing" id="jTL-On-AHu"/>
                                    <constraint firstItem="PEq-mz-zvl" firstAttribute="top" secondItem="2SU-Vx-VsD" secondAttribute="bottom" constant="34" id="njT-q5-8TC"/>
                                    <constraint firstItem="WkI-Ly-cFW" firstAttribute="top" secondItem="2SU-Vx-VsD" secondAttribute="bottom" constant="37" id="oj0-oi-DPy"/>
                                    <constraint firstAttribute="width" constant="212" id="olU-AW-Z4h"/>
                                    <constraint firstItem="2SU-Vx-VsD" firstAttribute="leading" secondItem="C4n-9K-nV5" secondAttribute="leading" id="q1p-vq-Ubj"/>
                                    <constraint firstItem="2SU-Vx-VsD" firstAttribute="top" secondItem="C4n-9K-nV5" secondAttribute="top" constant="60" id="xSV-4X-hxZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C4n-9K-nV5" firstAttribute="centerX" secondItem="UtE-U8-Maz" secondAttribute="centerX" id="S7k-Jw-j5f"/>
                            <constraint firstItem="C4n-9K-nV5" firstAttribute="centerY" secondItem="UtE-U8-Maz" secondAttribute="centerY" constant="-97.5" id="YSj-EU-2Ue"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5ch-dN-upx"/>
                    </view>
                    <connections>
                        <outlet property="reportUserTextField" destination="WkI-Ly-cFW" id="U2R-K2-N1Q"/>
                        <outlet property="view" destination="UtE-U8-Maz" id="gyy-Vd-hiJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAI-Y5-aWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="2041.529235382309"/>
        </scene>
    </scenes>
    <resources>
        <image name="EdStark" width="602" height="466"/>
        <image name="check" width="60" height="60"/>
        <image name="loser" width="100" height="100"/>
        <image name="report" width="30" height="30"/>
        <image name="reward" width="100" height="100"/>
        <image name="tab_agree" width="30" height="30"/>
        <image name="tie" width="30" height="30"/>
        <image name="winner" width="30" height="30"/>
    </resources>
</document>
