<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ANe-FE-KQx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bets Root View Controller-->
        <scene sceneID="USD-sC-7uI">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" hidesBottomBarWhenPushed="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="ANe-FE-KQx" customClass="BetsRootViewController" customModule="Makestagram3" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_agree" id="KWG-xB-HMc"/>
                    <navigationItem key="navigationItem" id="7TG-JC-ZNN"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thF-Vj-73T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="653"/>
        </scene>
        <!--Friend Bets-->
        <scene sceneID="tXl-Je-Jh5">
            <objects>
                <viewController storyboardIdentifier="FriendBets" id="zey-Wn-q3i" customClass="ViewBetsViewController" customModule="Makestagram3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a1s-cy-5Nv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rPb-kx-o7L">
                                <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="BetHeaderCell" rowHeight="120" id="tV6-gc-ohB" customClass="BetHeaderCell" customModule="Makestagram3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tV6-gc-ohB" id="AG7-d3-kyy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e43-eO-qmh">
                                                    <rect key="frame" x="15" y="102" width="345" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iam-5k-3ba">
                                                    <rect key="frame" x="96" y="57" width="160" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="exT-rW-PkA"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="pgX-Kt-IqB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZmT-PP-fhI">
                                                    <rect key="frame" x="10" y="10" width="66" height="66.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="66" id="QbK-sS-Ejx"/>
                                                        <constraint firstAttribute="width" constant="66" id="g4W-Ey-6us"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xZL-se-mqs">
                                                    <rect key="frame" x="266" y="25.5" width="40" height="71.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="PHb-Cn-uUJ"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gFK-XR-PWF">
                                                    <rect key="frame" x="316" y="25.5" width="44" height="71.5"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVT-6o-mur">
                                                    <rect key="frame" x="264" y="25.5" width="42" height="71.5"/>
                                                    <connections>
                                                        <action selector="agreeButtonTapped:" destination="tV6-gc-ohB" eventType="touchUpInside" id="HBY-2S-d9s"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAJ-ae-PyD">
                                                    <rect key="frame" x="316" y="25.5" width="44" height="71.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="NV1-WH-SG4"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="disagreeButtonTapped:" destination="tV6-gc-ohB" eventType="touchUpInside" id="yQh-e6-P7c"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPG-tw-6Nh">
                                                    <rect key="frame" x="96" y="102" width="56" height="0.0"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="fXR-FO-u7m"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xB-wn-X4z">
                                                    <rect key="frame" x="96" y="50" width="251" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7S-Gz-h2m">
                                                    <rect key="frame" x="266" y="83" width="94" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rna-RS-IPs">
                                                    <rect key="frame" x="264" y="0.0" width="96" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gFK-XR-PWF" secondAttribute="trailing" constant="15" id="0Ii-kq-hvC"/>
                                                <constraint firstItem="e43-eO-qmh" firstAttribute="leading" secondItem="AG7-d3-kyy" secondAttribute="leading" constant="15" id="49R-DI-4Lb"/>
                                                <constraint firstItem="gFK-XR-PWF" firstAttribute="leading" secondItem="xZL-se-mqs" secondAttribute="trailing" constant="10" id="5BD-SD-RcJ"/>
                                                <constraint firstItem="e43-eO-qmh" firstAttribute="top" secondItem="7xB-wn-X4z" secondAttribute="bottom" constant="52" id="9Lq-aL-TQE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GAJ-ae-PyD" secondAttribute="trailing" id="AtO-dg-WLe"/>
                                                <constraint firstItem="e43-eO-qmh" firstAttribute="top" secondItem="GAJ-ae-PyD" secondAttribute="bottom" constant="5" id="DKL-eD-qo3"/>
                                                <constraint firstItem="mVT-6o-mur" firstAttribute="top" secondItem="AG7-d3-kyy" secondAttribute="topMargin" constant="14" id="DXg-dH-0Lv"/>
                                                <constraint firstItem="BPG-tw-6Nh" firstAttribute="firstBaseline" secondItem="e43-eO-qmh" secondAttribute="firstBaseline" id="Ijg-kR-IWL"/>
                                                <constraint firstItem="xZL-se-mqs" firstAttribute="leading" secondItem="iam-5k-3ba" secondAttribute="trailing" constant="10" id="L6H-IU-3k1"/>
                                                <constraint firstItem="mVT-6o-mur" firstAttribute="leading" secondItem="iam-5k-3ba" secondAttribute="trailing" constant="8" id="OtB-DB-XFX"/>
                                                <constraint firstAttribute="leading" secondItem="7xB-wn-X4z" secondAttribute="trailing" constant="-347" id="Qpa-bD-gJX"/>
                                                <constraint firstItem="GAJ-ae-PyD" firstAttribute="leading" secondItem="xZL-se-mqs" secondAttribute="trailing" constant="10" id="Sxl-hE-Ge6"/>
                                                <constraint firstItem="gFK-XR-PWF" firstAttribute="leading" secondItem="xZL-se-mqs" secondAttribute="trailing" constant="10" id="TZU-fc-SsB"/>
                                                <constraint firstAttribute="bottom" secondItem="e43-eO-qmh" secondAttribute="bottom" constant="15" id="UdF-uc-HYm"/>
                                                <constraint firstItem="xZL-se-mqs" firstAttribute="top" secondItem="AG7-d3-kyy" secondAttribute="top" constant="25" id="W4p-I1-QAP"/>
                                                <constraint firstItem="7xB-wn-X4z" firstAttribute="leading" secondItem="BPG-tw-6Nh" secondAttribute="leading" id="WJk-f2-09v"/>
                                                <constraint firstItem="GAJ-ae-PyD" firstAttribute="top" secondItem="AG7-d3-kyy" secondAttribute="topMargin" constant="14" id="ZR6-eW-tah"/>
                                                <constraint firstItem="7xB-wn-X4z" firstAttribute="leading" secondItem="iam-5k-3ba" secondAttribute="leading" id="bCp-uO-0XG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xZL-se-mqs" secondAttribute="bottom" constant="34" id="dLd-fs-ei7"/>
                                                <constraint firstItem="gFK-XR-PWF" firstAttribute="top" secondItem="AG7-d3-kyy" secondAttribute="top" constant="25" id="dZT-Iv-TWM"/>
                                                <constraint firstItem="iam-5k-3ba" firstAttribute="leading" secondItem="AG7-d3-kyy" secondAttribute="leading" constant="96" id="f3G-Dp-JjU"/>
                                                <constraint firstItem="GAJ-ae-PyD" firstAttribute="leading" secondItem="mVT-6o-mur" secondAttribute="trailing" constant="10" id="fkY-6k-HdX"/>
                                                <constraint firstAttribute="trailing" secondItem="e43-eO-qmh" secondAttribute="trailing" constant="15" id="g4G-RZ-AOo"/>
                                                <constraint firstItem="iam-5k-3ba" firstAttribute="leading" secondItem="ZmT-PP-fhI" secondAttribute="trailing" constant="20" id="gQG-Dg-vrU"/>
                                                <constraint firstItem="iam-5k-3ba" firstAttribute="top" secondItem="7xB-wn-X4z" secondAttribute="bottomMargin" constant="15" id="ghL-8H-JXc"/>
                                                <constraint firstItem="ZmT-PP-fhI" firstAttribute="leading" secondItem="AG7-d3-kyy" secondAttribute="leading" constant="10" id="kma-1v-db8"/>
                                                <constraint firstItem="xZL-se-mqs" firstAttribute="bottom" secondItem="gFK-XR-PWF" secondAttribute="bottom" id="pjd-Of-pOX"/>
                                                <constraint firstItem="BPG-tw-6Nh" firstAttribute="top" secondItem="iam-5k-3ba" secondAttribute="bottom" constant="20" id="tLA-SE-CP3"/>
                                                <constraint firstItem="e43-eO-qmh" firstAttribute="top" secondItem="mVT-6o-mur" secondAttribute="bottom" constant="5" id="u7V-LJ-Pl4"/>
                                                <constraint firstItem="xZL-se-mqs" firstAttribute="top" secondItem="gFK-XR-PWF" secondAttribute="top" id="uol-It-6Rp"/>
                                                <constraint firstItem="ZmT-PP-fhI" firstAttribute="top" secondItem="AG7-d3-kyy" secondAttribute="top" constant="10" id="vx0-Vu-f4y"/>
                                                <constraint firstItem="e43-eO-qmh" firstAttribute="top" secondItem="xZL-se-mqs" secondAttribute="bottom" constant="5" id="x17-c0-NAc"/>
                                                <constraint firstItem="e43-eO-qmh" firstAttribute="bottom" secondItem="ZmT-PP-fhI" secondAttribute="bottom" constant="25.5" id="yps-n2-W9u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="agreeButton" destination="mVT-6o-mur" id="e6Q-7g-FUj"/>
                                            <outlet property="agreeImage" destination="xZL-se-mqs" id="tXB-FF-D7v"/>
                                            <outlet property="betDescription" destination="iam-5k-3ba" id="cCu-MP-oDb"/>
                                            <outlet property="disagreeButton" destination="GAJ-ae-PyD" id="5PT-gG-Dsi"/>
                                            <outlet property="disagreeImage" destination="gFK-XR-PWF" id="z72-98-gZI"/>
                                            <outlet property="showEpisodeLabel" destination="7xB-wn-X4z" id="aqu-a3-deC"/>
                                            <outlet property="showPointsLabel" destination="BPG-tw-6Nh" id="L9p-ZQ-U9X"/>
                                            <outlet property="timeAgoLabel" destination="H7S-Gz-h2m" id="5tJ-jE-ovV"/>
                                            <outlet property="userImage" destination="ZmT-PP-fhI" id="bLJ-PX-iah"/>
                                            <outlet property="usernameHeaderLabel" destination="e43-eO-qmh" id="Vqv-7G-2DO"/>
                                            <outlet property="whoWonLabel" destination="rna-RS-IPs" id="dQu-gf-8yz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zey-Wn-q3i" id="iMi-gr-mbd"/>
                                    <outlet property="delegate" destination="zey-Wn-q3i" id="GGL-dP-Lks"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aV-IN-e4s">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Friend Bets" id="3xW-LW-xtq"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bTT-y0-ifk" firstAttribute="bottom" secondItem="rPb-kx-o7L" secondAttribute="bottom" id="Xrb-cb-lbE"/>
                            <constraint firstItem="rPb-kx-o7L" firstAttribute="leading" secondItem="bTT-y0-ifk" secondAttribute="leading" id="ZN1-h6-1hZ"/>
                            <constraint firstItem="bTT-y0-ifk" firstAttribute="trailing" secondItem="rPb-kx-o7L" secondAttribute="trailing" id="eQg-AK-Oo1"/>
                            <constraint firstItem="rPb-kx-o7L" firstAttribute="top" secondItem="bTT-y0-ifk" secondAttribute="top" constant="45" id="lDE-t9-dJO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bTT-y0-ifk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Friend Bets" id="hk2-37-i7K"/>
                    <connections>
                        <outlet property="tableView" destination="rPb-kx-o7L" id="iz5-BK-lMc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQJ-4k-igm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538.39999999999998" y="1332.6836581709147"/>
        </scene>
        <!--Your Bets View Controller-->
        <scene sceneID="kBG-dA-jL1">
            <objects>
                <viewController storyboardIdentifier="YourBets" id="arp-0i-i1K" customClass="YourBetsViewController" customModule="Makestagram3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YE2-i0-JMa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLp-Cn-LFN">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Your Bets" id="fqI-eh-Gbz"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uZQ-I7-5Jb">
                                <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="YourBetsCell" rowHeight="120" id="4IN-kv-EQa" userLabel="YourBetsCell" customClass="YourBetsCell" customModule="Makestagram3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4IN-kv-EQa" id="mWa-fP-4tP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hvp-b9-aPu">
                                                    <rect key="frame" x="15" y="102" width="345" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Au7-w2-K7T">
                                                    <rect key="frame" x="96" y="57" width="160" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="eLJ-98-c2l"/>
                                                        <constraint firstAttribute="width" constant="160" id="kKf-Ae-WmP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sh4-Br-iau">
                                                    <rect key="frame" x="10" y="10" width="66" height="66.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="i2C-Rl-myY"/>
                                                        <constraint firstAttribute="height" constant="66" id="kZj-OB-Wcu"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ucx-9A-mNW">
                                                    <rect key="frame" x="266" y="25.5" width="40" height="71.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="w56-1D-7O6"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aWF-MU-YnK">
                                                    <rect key="frame" x="316" y="25.5" width="44" height="71.5"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9X-ni-I8V">
                                                    <rect key="frame" x="264" y="25.5" width="42" height="71.5"/>
                                                    <connections>
                                                        <action selector="agreeButtonTapped:" destination="4IN-kv-EQa" eventType="touchUpInside" id="Htv-ha-dUZ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KY8-7f-LZs">
                                                    <rect key="frame" x="316" y="25.5" width="44" height="71.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="ySN-Um-mfh"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="disagreeButtonTapped:" destination="4IN-kv-EQa" eventType="touchUpInside" id="HIb-AC-BXK"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOk-mj-PNw">
                                                    <rect key="frame" x="96" y="102" width="56" height="0.0"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="ONx-y3-9xc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewS-2c-3VG">
                                                    <rect key="frame" x="96" y="50" width="251" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJc-yG-79R">
                                                    <rect key="frame" x="266" y="83" width="94" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWm-L1-4bt">
                                                    <rect key="frame" x="264" y="0.0" width="96" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kh9-4C-srF">
                                                    <rect key="frame" x="322" y="-5" width="39" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Claim"/>
                                                    <connections>
                                                        <action selector="claimWinTapped:" destination="4IN-kv-EQa" eventType="touchUpInside" id="4tA-rb-s9r"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ucx-9A-mNW" firstAttribute="top" secondItem="aWF-MU-YnK" secondAttribute="top" id="1Dv-7R-iVe"/>
                                                <constraint firstItem="Hvp-b9-aPu" firstAttribute="top" secondItem="KY8-7f-LZs" secondAttribute="bottom" constant="5" id="1eQ-ke-cMa"/>
                                                <constraint firstItem="aWF-MU-YnK" firstAttribute="top" secondItem="mWa-fP-4tP" secondAttribute="top" constant="25" id="1zi-8H-axb"/>
                                                <constraint firstItem="aWF-MU-YnK" firstAttribute="leading" secondItem="Ucx-9A-mNW" secondAttribute="trailing" constant="10" id="6nn-XJ-R8l"/>
                                                <constraint firstItem="UOk-mj-PNw" firstAttribute="firstBaseline" secondItem="Hvp-b9-aPu" secondAttribute="firstBaseline" id="8ph-bF-J85"/>
                                                <constraint firstAttribute="leading" secondItem="ewS-2c-3VG" secondAttribute="trailing" constant="-347" id="9ll-EV-gYD"/>
                                                <constraint firstItem="t9X-ni-I8V" firstAttribute="leading" secondItem="Au7-w2-K7T" secondAttribute="trailing" constant="8" id="CtC-0y-IWN"/>
                                                <constraint firstItem="ewS-2c-3VG" firstAttribute="leading" secondItem="UOk-mj-PNw" secondAttribute="leading" id="EuA-tE-tUT"/>
                                                <constraint firstItem="Hvp-b9-aPu" firstAttribute="top" secondItem="Ucx-9A-mNW" secondAttribute="bottom" constant="5" id="Gov-uQ-mP9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KY8-7f-LZs" secondAttribute="trailing" id="Lai-cZ-85V"/>
                                                <constraint firstItem="Hvp-b9-aPu" firstAttribute="top" secondItem="t9X-ni-I8V" secondAttribute="bottom" constant="5" id="MjY-1z-K4k"/>
                                                <constraint firstItem="Hvp-b9-aPu" firstAttribute="bottom" secondItem="sh4-Br-iau" secondAttribute="bottom" constant="25.5" id="Ow2-sm-BcR"/>
                                                <constraint firstAttribute="trailing" secondItem="Hvp-b9-aPu" secondAttribute="trailing" constant="15" id="PaN-fg-XhL"/>
                                                <constraint firstItem="sh4-Br-iau" firstAttribute="leading" secondItem="mWa-fP-4tP" secondAttribute="leading" constant="10" id="Rid-hz-eaw"/>
                                                <constraint firstAttribute="bottom" secondItem="Hvp-b9-aPu" secondAttribute="bottom" constant="15" id="TeJ-Ky-b00"/>
                                                <constraint firstItem="KY8-7f-LZs" firstAttribute="leading" secondItem="Ucx-9A-mNW" secondAttribute="trailing" constant="10" id="UoA-4p-2lb"/>
                                                <constraint firstItem="KY8-7f-LZs" firstAttribute="top" secondItem="mWa-fP-4tP" secondAttribute="topMargin" constant="14" id="VvC-BQ-lDh"/>
                                                <constraint firstItem="Ucx-9A-mNW" firstAttribute="leading" secondItem="Au7-w2-K7T" secondAttribute="trailing" constant="10" id="Zuk-6a-qfS"/>
                                                <constraint firstItem="Hvp-b9-aPu" firstAttribute="top" secondItem="ewS-2c-3VG" secondAttribute="bottom" constant="52" id="aBP-SD-Z2i"/>
                                                <constraint firstAttribute="trailing" secondItem="aWF-MU-YnK" secondAttribute="trailing" constant="15" id="cOL-wA-Jim"/>
                                                <constraint firstItem="Au7-w2-K7T" firstAttribute="leading" secondItem="mWa-fP-4tP" secondAttribute="leading" constant="96" id="cxr-nj-YSD"/>
                                                <constraint firstItem="Ucx-9A-mNW" firstAttribute="bottom" secondItem="aWF-MU-YnK" secondAttribute="bottom" id="d1R-SB-95l"/>
                                                <constraint firstItem="UOk-mj-PNw" firstAttribute="top" secondItem="Au7-w2-K7T" secondAttribute="bottom" constant="20" id="d9s-Ou-Dvj"/>
                                                <constraint firstItem="ewS-2c-3VG" firstAttribute="leading" secondItem="Au7-w2-K7T" secondAttribute="leading" id="dBc-PI-y03"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ucx-9A-mNW" secondAttribute="bottom" constant="34" id="eVn-CV-HuY"/>
                                                <constraint firstItem="KY8-7f-LZs" firstAttribute="leading" secondItem="t9X-ni-I8V" secondAttribute="trailing" constant="10" id="ffY-7N-at8"/>
                                                <constraint firstItem="aWF-MU-YnK" firstAttribute="leading" secondItem="Ucx-9A-mNW" secondAttribute="trailing" constant="10" id="j9F-R1-5Je"/>
                                                <constraint firstItem="Hvp-b9-aPu" firstAttribute="leading" secondItem="mWa-fP-4tP" secondAttribute="leading" constant="15" id="l0t-GV-Mhj"/>
                                                <constraint firstItem="t9X-ni-I8V" firstAttribute="top" secondItem="mWa-fP-4tP" secondAttribute="topMargin" constant="14" id="lZY-gC-30p"/>
                                                <constraint firstItem="sh4-Br-iau" firstAttribute="top" secondItem="mWa-fP-4tP" secondAttribute="top" constant="10" id="pRm-Yq-RwL"/>
                                                <constraint firstItem="Ucx-9A-mNW" firstAttribute="top" secondItem="mWa-fP-4tP" secondAttribute="top" constant="25" id="uvH-6h-laL"/>
                                                <constraint firstItem="Au7-w2-K7T" firstAttribute="top" secondItem="ewS-2c-3VG" secondAttribute="bottomMargin" constant="15" id="vIn-bZ-SJ9"/>
                                                <constraint firstItem="Au7-w2-K7T" firstAttribute="leading" secondItem="sh4-Br-iau" secondAttribute="trailing" constant="20" id="waJ-1W-LJz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="agreeButton" destination="t9X-ni-I8V" id="uVQ-pU-F7m"/>
                                            <outlet property="agreeImage" destination="Ucx-9A-mNW" id="V3J-bs-uqg"/>
                                            <outlet property="betDescription" destination="Au7-w2-K7T" id="5Gj-Ud-JuH"/>
                                            <outlet property="claimWin" destination="kh9-4C-srF" id="Ebk-Ke-hPs"/>
                                            <outlet property="disagreeButton" destination="KY8-7f-LZs" id="vGa-pQ-SQp"/>
                                            <outlet property="disagreeImage" destination="aWF-MU-YnK" id="Nkj-Qc-WGg"/>
                                            <outlet property="showEpisodeLabel" destination="ewS-2c-3VG" id="xW1-3T-gez"/>
                                            <outlet property="showPointsLabel" destination="UOk-mj-PNw" id="UWu-iG-Wn5"/>
                                            <outlet property="timeAgoLabel" destination="zJc-yG-79R" id="R8O-av-xX5"/>
                                            <outlet property="userImage" destination="sh4-Br-iau" id="15F-Na-BNS"/>
                                            <outlet property="usernameHeaderLabel" destination="Hvp-b9-aPu" id="xw4-bp-Ion"/>
                                            <outlet property="whoWonLabel" destination="IWm-L1-4bt" id="o4y-AH-WAt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="arp-0i-i1K" id="s5r-sg-rn4"/>
                                    <outlet property="delegate" destination="arp-0i-i1K" id="kfi-3e-nyN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kch-Rr-MS9"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="uZQ-I7-5Jb" id="MoK-Ly-KTk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5y-BI-NHP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="1333"/>
        </scene>
        <!--Debt Bets View Controller-->
        <scene sceneID="KT6-IF-yQe">
            <objects>
                <viewController storyboardIdentifier="DebtBets" id="26l-Pk-nii" customClass="DebtBetsViewController" customModule="Makestagram3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U8N-hW-Vl2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0i8-vd-QEH">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="A Lannister Always Pays a Debt" id="DbD-zK-Fbl"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mM3-yL-8sJ">
                                <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="DebtBetsCell" rowHeight="120" id="cRX-Zi-itw" customClass="DebtBetsCell" customModule="Makestagram3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cRX-Zi-itw" id="OgA-D2-6I1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WtE-gU-hNa">
                                                    <rect key="frame" x="96" y="15" width="160" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="U4L-Zr-0wF"/>
                                                        <constraint firstAttribute="width" constant="160" id="xsp-hz-Yds"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPG-Oy-se2">
                                                    <rect key="frame" x="283" y="11" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <segue destination="Lct-UR-f55" kind="presentation" id="nhv-YQ-y9H"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sword" translatesAutoresizingMaskIntoConstraints="NO" id="UMW-8E-0BQ">
                                                    <rect key="frame" x="283" y="11" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UlN-sI-hVE">
                                                    <rect key="frame" x="326" y="11" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="reward" translatesAutoresizingMaskIntoConstraints="NO" id="wHI-G8-c1Y">
                                                    <rect key="frame" x="326" y="11" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="WtE-gU-hNa" secondAttribute="bottom" constant="49" id="3WP-uy-VX8"/>
                                                <constraint firstItem="WtE-gU-hNa" firstAttribute="leading" secondItem="OgA-D2-6I1" secondAttribute="leading" constant="96" id="Es7-n1-IBc"/>
                                                <constraint firstItem="WtE-gU-hNa" firstAttribute="top" secondItem="OgA-D2-6I1" secondAttribute="topMargin" constant="4" id="oTn-SS-kF7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="betDescription" destination="WtE-gU-hNa" id="pYV-PR-dzB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="26l-Pk-nii" id="gAw-Pp-aqY"/>
                                    <outlet property="delegate" destination="26l-Pk-nii" id="kbI-Sk-NPB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="m8O-6c-n70"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="mM3-yL-8sJ" id="VKP-WF-1bR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKJ-qp-fbb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917.60000000000002" y="1332.6836581709147"/>
        </scene>
        <!--Ed Stark View Controller-->
        <scene sceneID="M7j-MI-wiA">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="Lct-UR-f55" customClass="EdStarkViewController" customModule="Makestagram3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TUq-uA-Wdv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Joh-3v-B3c">
                                <rect key="frame" x="37.5" y="183.5" width="300" height="300"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EdStark" translatesAutoresizingMaskIntoConstraints="NO" id="WSN-Na-GNp">
                                        <rect key="frame" x="0.0" y="40" width="300" height="215"/>
                                        <color key="backgroundColor" red="0.60610623109999995" green="0.8576478609" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsH-o3-tgl">
                                        <rect key="frame" x="0.0" y="263" width="300" height="37"/>
                                        <color key="backgroundColor" red="0.60610623109999995" green="0.8576478609" blue="0.95686274510000002" alpha="0.14415667808219179" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="RYA-9h-LnD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="swing the sword">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="closeEd:" destination="Lct-UR-f55" eventType="touchUpInside" id="yDe-aw-xvu"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The man who passes the sentence should" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3r-8L-nAE">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="t6c-3L-AKt">
                                        <rect key="frame" x="210" y="266" width="30" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.11848957157709812" green="0.29800523477157359" blue="0.0099435454952658594" alpha="0.38637093321917809" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="dsH-o3-tgl" firstAttribute="leading" secondItem="Joh-3v-B3c" secondAttribute="leading" id="0kU-ke-eDa"/>
                                    <constraint firstItem="dsH-o3-tgl" firstAttribute="top" secondItem="WSN-Na-GNp" secondAttribute="bottom" constant="8" id="22F-xY-4tH"/>
                                    <constraint firstItem="WSN-Na-GNp" firstAttribute="top" secondItem="Joh-3v-B3c" secondAttribute="top" constant="40" id="4u2-MO-YFP"/>
                                    <constraint firstAttribute="bottom" secondItem="dsH-o3-tgl" secondAttribute="bottom" id="VqK-Se-VXX"/>
                                    <constraint firstItem="WSN-Na-GNp" firstAttribute="leading" secondItem="Joh-3v-B3c" secondAttribute="leading" id="YMF-GJ-hPD"/>
                                    <constraint firstAttribute="trailing" secondItem="WSN-Na-GNp" secondAttribute="trailing" id="gV8-tq-1BE"/>
                                    <constraint firstAttribute="height" constant="300" id="jI2-Ke-8h4"/>
                                    <constraint firstAttribute="width" constant="300" id="nmo-zK-04w"/>
                                    <constraint firstAttribute="trailing" secondItem="dsH-o3-tgl" secondAttribute="trailing" id="pPU-0y-5O3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Joh-3v-B3c" firstAttribute="centerX" secondItem="TUq-uA-Wdv" secondAttribute="centerX" id="uGo-di-4iB"/>
                            <constraint firstItem="Joh-3v-B3c" firstAttribute="centerY" secondItem="TUq-uA-Wdv" secondAttribute="centerY" id="vGG-Se-sXp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1O4-zr-a7R"/>
                    </view>
                    <connections>
                        <outlet property="edView" destination="Joh-3v-B3c" id="HJy-12-kCI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSS-a5-xoI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.8" y="1335.3823088455774"/>
        </scene>
    </scenes>
    <resources>
        <image name="EdStark" width="602" height="466"/>
        <image name="check" width="60" height="60"/>
        <image name="reward" width="100" height="100"/>
        <image name="sword" width="100" height="100"/>
        <image name="tab_agree" width="30" height="30"/>
    </resources>
</document>
